info face="Arial" size=14 bold=0 italic=0 charset="" stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=2,2
common lineHeight=14 base=12 scaleW=256 scaleH=512 pages=1
char id=32   x=146   y=288   width=2     height=14    xoffset=0     yoffset=0     xadvance=3     page=0
char id=33   x=252   y=112   width=2     height=14    xoffset=1     yoffset=0     xadvance=4     page=0
char id=34   x=70    y=272   width=5     height=14    xoffset=0     yoffset=0     xadvance=4     page=0
char id=35   x=80    y=144   width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=36   x=9     y=208   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=37   x=219   y=32    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0
char id=38   x=176   y=96    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=39   x=130   y=288   width=2     height=14    xoffset=0     yoffset=0     xadvance=2     page=0
char id=40   x=84    y=272   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0
char id=41   x=250   y=224   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0
char id=42   x=77    y=272   width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0
char id=43   x=18    y=208   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=44   x=206   y=288   width=2     height=14    xoffset=1     yoffset=0     xadvance=3     page=0
char id=45   x=250   y=144   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0
char id=46   x=134   y=288   width=2     height=14    xoffset=1     yoffset=0     xadvance=3     page=0
char id=47   x=35    y=272   width=5     height=14    xoffset=0     yoffset=0     xadvance=3     page=0
char id=48   x=27    y=208   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=49   x=250   y=128   width=4     height=14    xoffset=1     yoffset=0     xadvance=7     page=0
char id=50   x=45    y=208   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=51   x=63    y=208   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=52   x=81    y=208   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=53   x=99    y=208   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=54   x=108   y=208   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=55   x=117   y=208   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=56   x=126   y=208   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=57   x=144   y=208   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=58   x=154   y=288   width=2     height=14    xoffset=1     yoffset=0     xadvance=3     page=0
char id=59   x=162   y=288   width=2     height=14    xoffset=1     yoffset=0     xadvance=3     page=0
char id=60   x=153   y=208   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=61   x=162   y=208   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=62   x=171   y=208   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=63   x=189   y=208   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=64   x=56    y=16    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0
char id=65   x=243   y=64    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=66   x=20    y=160   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=67   x=11    y=80    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=68   x=90    y=160   width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=69   x=100   y=160   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=70   x=207   y=208   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=71   x=88    y=80    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=72   x=140   y=160   width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=73   x=166   y=288   width=2     height=14    xoffset=0     yoffset=0     xadvance=3     page=0
char id=74   x=24    y=256   width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=75   x=22    y=112   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=76   x=216   y=208   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=77   x=243   y=32    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0
char id=78   x=32    y=112   width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=79   x=24    y=48    width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=80   x=42    y=112   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=81   x=72    y=48    width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=82   x=154   y=80    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=83   x=52    y=112   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=84   x=62    y=112   width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=85   x=72    y=112   width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=86   x=176   y=80    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=87   x=146   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0
char id=88   x=187   y=80    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=89   x=152   y=112   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=90   x=162   y=112   width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=91   x=93    y=288   width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0
char id=92   x=244   y=256   width=5     height=14    xoffset=0     yoffset=0     xadvance=3     page=0
char id=93   x=98    y=288   width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0
char id=94   x=232   y=240   width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=95   x=202   y=112   width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=96   x=103   y=288   width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0
char id=97   x=225   y=208   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=98   x=234   y=208   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=99   x=216   y=240   width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=100  x=243   y=208   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=101  x=18    y=224   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=102  x=230   y=256   width=5     height=14    xoffset=0     yoffset=0     xadvance=3     page=0
char id=103  x=27    y=224   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=104  x=192   y=240   width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=105  x=186   y=288   width=2     height=14    xoffset=0     yoffset=0     xadvance=3     page=0
char id=106  x=36    y=288   width=4     height=14    xoffset=-1    yoffset=0     xadvance=3     page=0
char id=107  x=160   y=240   width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=108  x=190   y=288   width=2     height=14    xoffset=0     yoffset=0     xadvance=3     page=0
char id=109  x=192   y=48    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0
char id=110  x=128   y=240   width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=111  x=45    y=224   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=112  x=54    y=224   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=113  x=63    y=224   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=114  x=30    y=288   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0
char id=115  x=72    y=224   width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=116  x=24    y=288   width=4     height=14    xoffset=0     yoffset=0     xadvance=3     page=0
char id=117  x=96    y=240   width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=118  x=80    y=240   width=6     height=14    xoffset=0     yoffset=0     xadvance=5     page=0
char id=119  x=60    y=64    width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=120  x=64    y=240   width=6     height=14    xoffset=0     yoffset=0     xadvance=5     page=0
char id=121  x=48    y=240   width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=122  x=32    y=240   width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=123  x=18    y=288   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0
char id=124  x=198   y=288   width=2     height=14    xoffset=0     yoffset=0     xadvance=3     page=0
char id=125  x=12    y=288   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0
char id=126  x=80    y=128   width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=160  x=202   y=288   width=2     height=14    xoffset=0     yoffset=0     xadvance=3     page=0
char id=161  x=158   y=288   width=2     height=14    xoffset=1     yoffset=0     xadvance=4     page=0
char id=162  x=0     y=256   width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=163  x=81    y=224   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=164  x=90    y=224   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=165  x=130   y=128   width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=166  x=218   y=288   width=2     height=14    xoffset=0     yoffset=0     xadvance=3     page=0
char id=167  x=99    y=224   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=168  x=6     y=288   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0
char id=169  x=207   y=32    width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=170  x=223   y=256   width=5     height=14    xoffset=0     yoffset=0     xadvance=4     page=0
char id=171  x=224   y=240   width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=172  x=117   y=224   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=173  x=0     y=288   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0
char id=174  x=96    y=64    width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=175  x=190   y=128   width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=176  x=246   y=272   width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0
char id=177  x=126   y=224   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=178  x=14    y=272   width=5     height=14    xoffset=0     yoffset=0     xadvance=4     page=0
char id=179  x=114   y=272   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0
char id=180  x=53    y=288   width=3     height=14    xoffset=1     yoffset=0     xadvance=4     page=0
char id=181  x=152   y=256   width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=182  x=30    y=144   width=8     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=183  x=222   y=288   width=2     height=14    xoffset=1     yoffset=0     xadvance=4     page=0
char id=184  x=138   y=272   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0
char id=185  x=108   y=288   width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0
char id=186  x=216   y=256   width=5     height=14    xoffset=0     yoffset=0     xadvance=4     page=0
char id=187  x=72    y=256   width=6     height=14    xoffset=1     yoffset=0     xadvance=7     page=0
char id=188  x=26    y=32    width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0
char id=189  x=180   y=48    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0
char id=190  x=91    y=32    width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0
char id=191  x=135   y=224   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=192  x=177   y=64    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=193  x=44    y=96    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=194  x=55    y=96    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=195  x=99    y=96    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=196  x=132   y=96    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=197  x=33    y=96    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=198  x=191   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=12    page=0
char id=199  x=165   y=96    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=200  x=40    y=160   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=201  x=50    y=160   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=202  x=70    y=160   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=203  x=80    y=160   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=204  x=73    y=288   width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0
char id=205  x=113   y=288   width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0
char id=206  x=108   y=272   width=4     height=14    xoffset=0     yoffset=0     xadvance=3     page=0
char id=207  x=102   y=272   width=4     height=14    xoffset=0     yoffset=0     xadvance=3     page=0
char id=208  x=209   y=96    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=209  x=150   y=160   width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=210  x=108   y=64    width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=211  x=120   y=64    width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=212  x=244   y=16    width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=213  x=204   y=48    width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=214  x=195   y=32    width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=215  x=16    y=240   width=6     height=14    xoffset=1     yoffset=0     xadvance=7     page=0
char id=216  x=120   y=48    width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=217  x=82    y=112   width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=218  x=92    y=112   width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=219  x=102   y=112   width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=220  x=112   y=112   width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=221  x=122   y=112   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=222  x=132   y=112   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=223  x=153   y=224   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=224  x=171   y=224   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=225  x=180   y=224   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=226  x=189   y=224   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=227  x=200   y=160   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=228  x=209   y=160   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=229  x=218   y=160   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=230  x=205   y=16    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0
char id=231  x=0     y=240   width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=232  x=227   y=160   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=233  x=236   y=160   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=234  x=245   y=160   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=235  x=0     y=176   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=236  x=251   y=256   width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0
char id=237  x=63    y=288   width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0
char id=238  x=96    y=272   width=4     height=14    xoffset=0     yoffset=0     xadvance=3     page=0
char id=239  x=90    y=272   width=4     height=14    xoffset=0     yoffset=0     xadvance=3     page=0
char id=240  x=9     y=176   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=241  x=208   y=256   width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=242  x=18    y=176   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=243  x=27    y=176   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=244  x=36    y=176   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=245  x=45    y=176   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=246  x=54    y=176   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=247  x=63    y=176   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=248  x=72    y=176   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=249  x=200   y=256   width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=250  x=184   y=256   width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=251  x=160   y=256   width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=252  x=120   y=256   width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=253  x=112   y=256   width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=254  x=81    y=176   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=255  x=104   y=256   width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=1024 x=220   y=128   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1025 x=230   y=128   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1026 x=39    y=32    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0
char id=1027 x=90    y=176   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1028 x=209   y=80    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=1029 x=20    y=144   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1030 x=138   y=288   width=2     height=14    xoffset=0     yoffset=0     xadvance=3     page=0
char id=1031 x=168   y=272   width=4     height=14    xoffset=0     yoffset=0     xadvance=3     page=0
char id=1032 x=80    y=256   width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=1033 x=36    y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=13    page=0
char id=1034 x=70    y=16    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0
char id=1035 x=78    y=32    width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0
char id=1036 x=110   y=144   width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1037 x=120   y=144   width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=1038 x=231   y=96    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1039 x=140   y=144   width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=1040 x=155   y=64    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1041 x=160   y=144   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1042 x=170   y=144   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1043 x=99    y=176   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1044 x=166   y=64    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1045 x=190   y=144   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1046 x=116   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=11    page=0
char id=1047 x=220   y=144   width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1048 x=40    y=144   width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=1049 x=230   y=144   width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=1050 x=10    y=160   width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1051 x=120   y=160   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1052 x=231   y=32    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0
char id=1053 x=212   y=112   width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=1054 x=24    y=64    width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=1055 x=222   y=112   width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=1056 x=232   y=112   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1057 x=198   y=96    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=1058 x=30    y=128   width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1059 x=0     y=80    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1060 x=72    y=64    width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=1061 x=66    y=80    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1062 x=11    y=96    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=1063 x=110   y=128   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1064 x=104   y=32    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0
char id=1065 x=65    y=32    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0
char id=1066 x=52    y=32    width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0
char id=1067 x=48    y=64    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0
char id=1068 x=142   y=112   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1069 x=188   y=64    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=1070 x=126   y=16    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0
char id=1071 x=210   y=64    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=1072 x=108   y=176   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1073 x=117   y=176   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1074 x=48    y=256   width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=1075 x=237   y=256   width=5     height=14    xoffset=0     yoffset=0     xadvance=4     page=0
char id=1076 x=242   y=112   width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1077 x=126   y=176   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1078 x=44    y=80    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1079 x=136   y=240   width=6     height=14    xoffset=0     yoffset=0     xadvance=5     page=0
char id=1080 x=104   y=240   width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1081 x=88    y=240   width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1082 x=72    y=240   width=6     height=14    xoffset=0     yoffset=0     xadvance=5     page=0
char id=1083 x=135   y=176   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1084 x=120   y=128   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1085 x=56    y=240   width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1086 x=144   y=176   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1087 x=40    y=240   width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1088 x=153   y=176   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1089 x=8     y=256   width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=1090 x=88    y=256   width=6     height=14    xoffset=0     yoffset=0     xadvance=5     page=0
char id=1091 x=152   y=240   width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=1092 x=231   y=16    width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0
char id=1093 x=40    y=256   width=6     height=14    xoffset=0     yoffset=0     xadvance=5     page=0
char id=1094 x=162   y=176   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1095 x=8     y=240   width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=1096 x=143   y=80    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0
char id=1097 x=168   y=48    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0
char id=1098 x=0     y=144   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1099 x=150   y=144   width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=1100 x=180   y=176   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1101 x=189   y=176   width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=1102 x=232   y=64    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=1103 x=198   y=176   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1104 x=207   y=176   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1105 x=216   y=176   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1106 x=225   y=176   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1107 x=0     y=272   width=5     height=14    xoffset=0     yoffset=0     xadvance=4     page=0
char id=1108 x=234   y=176   width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=1109 x=243   y=176   width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=1110 x=214   y=288   width=2     height=14    xoffset=0     yoffset=0     xadvance=3     page=0
char id=1111 x=126   y=272   width=4     height=14    xoffset=0     yoffset=0     xadvance=3     page=0
char id=1112 x=210   y=272   width=4     height=14    xoffset=-1    yoffset=0     xadvance=3     page=0
char id=1113 x=14    y=16    width=12    height=14    xoffset=0     yoffset=0     xadvance=11    page=0
char id=1114 x=144   y=48    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0
char id=1115 x=0     y=192   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1116 x=200   y=240   width=6     height=14    xoffset=0     yoffset=0     xadvance=5     page=0
char id=1117 x=240   y=240   width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1118 x=32    y=256   width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=1119 x=24    y=240   width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1120 x=18    y=0     width=16    height=14    xoffset=0     yoffset=0     xadvance=16    page=0
char id=1121 x=132   y=80    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1122 x=84    y=48    width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=1123 x=90    y=128   width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1124 x=0     y=32    width=11    height=14    xoffset=1     yoffset=0     xadvance=12    page=0
char id=1125 x=77    y=80    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=1126 x=22    y=80    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1127 x=9     y=192   width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=1128 x=192   y=16    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0
char id=1129 x=242   y=80    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1130 x=156   y=48    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0
char id=1131 x=210   y=128   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1132 x=28    y=16    width=12    height=14    xoffset=1     yoffset=0     xadvance=13    page=0
char id=1133 x=108   y=48    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0
char id=1134 x=170   y=128   width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1135 x=168   y=256   width=6     height=14    xoffset=0     yoffset=0     xadvance=5     page=0
char id=1136 x=96    y=48    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0
char id=1137 x=150   y=128   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1138 x=60    y=48    width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=1139 x=18    y=192   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1140 x=48    y=48    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0
char id=1141 x=40    y=128   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1142 x=36    y=48    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0
char id=1143 x=20    y=128   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1144 x=68    y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=13    page=0
char id=1145 x=13    y=32    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0
char id=1146 x=179   y=16    width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0
char id=1147 x=110   y=160   width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1148 x=52    y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=15    page=0
char id=1149 x=166   y=16    width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0
char id=1150 x=0     y=0     width=16    height=14    xoffset=0     yoffset=0     xadvance=16    page=0
char id=1151 x=22    y=96    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1152 x=60    y=144   width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=1153 x=27    y=192   width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=1154 x=36    y=192   width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=1155 x=21    y=272   width=5     height=14    xoffset=-2    yoffset=0     xadvance=0     page=0
char id=1156 x=42    y=272   width=5     height=14    xoffset=-2    yoffset=0     xadvance=0     page=0
char id=1157 x=238   y=288   width=1     height=14    xoffset=0     yoffset=0     xadvance=0     page=0
char id=1158 x=253   y=80    width=1     height=14    xoffset=0     yoffset=0     xadvance=0     page=0
char id=1159 x=45    y=192   width=7     height=14    xoffset=-3    yoffset=0     xadvance=0     page=0
char id=1160 x=161   y=0     width=13    height=14    xoffset=-6    yoffset=0     xadvance=0     page=0
char id=1161 x=0     y=16    width=12    height=14    xoffset=-6    yoffset=0     xadvance=0     page=0
char id=1162 x=165   y=80    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=1163 x=171   y=176   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1164 x=143   y=96    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1165 x=54    y=192   width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=1166 x=10    y=144   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1167 x=63    y=192   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1168 x=64    y=256   width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=1169 x=63    y=272   width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0
char id=1170 x=240   y=128   width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1171 x=56    y=256   width=6     height=14    xoffset=0     yoffset=0     xadvance=4     page=0
char id=1172 x=200   y=128   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1173 x=72    y=192   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1174 x=42    y=16    width=12    height=14    xoffset=0     yoffset=0     xadvance=11    page=0
char id=1175 x=198   y=80    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1176 x=180   y=128   width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1177 x=208   y=240   width=6     height=14    xoffset=0     yoffset=0     xadvance=5     page=0
char id=1178 x=160   y=128   width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1179 x=144   y=240   width=6     height=14    xoffset=0     yoffset=0     xadvance=5     page=0
char id=1180 x=81    y=192   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1181 x=242   y=224   width=6     height=14    xoffset=0     yoffset=0     xadvance=5     page=0
char id=1182 x=140   y=128   width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1183 x=90    y=192   width=7     height=14    xoffset=0     yoffset=0     xadvance=5     page=0
char id=1184 x=132   y=48    width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=1185 x=99    y=192   width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=1186 x=231   y=80    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=1187 x=108   y=192   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1188 x=140   y=16    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0
char id=1189 x=100   y=128   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1190 x=84    y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=14    page=0
char id=1191 x=218   y=16    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0
char id=1192 x=12    y=64    width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=1193 x=117   y=192   width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=1194 x=144   y=64    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=1195 x=126   y=192   width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=1196 x=70    y=128   width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1197 x=135   y=192   width=7     height=14    xoffset=0     yoffset=0     xadvance=5     page=0
char id=1198 x=60    y=128   width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1199 x=144   y=192   width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=1200 x=50    y=128   width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1201 x=153   y=192   width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=1202 x=99    y=80    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1203 x=162   y=192   width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=1204 x=112   y=16    width=12    height=14    xoffset=0     yoffset=0     xadvance=11    page=0
char id=1205 x=55    y=80    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1206 x=221   y=64    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1207 x=171   y=192   width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=1208 x=10    y=128   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1209 x=234   y=224   width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=1210 x=0     y=128   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1211 x=168   y=240   width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1212 x=98    y=16    width=12    height=14    xoffset=0     yoffset=0     xadvance=11    page=0
char id=1213 x=33    y=80    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1214 x=84    y=16    width=12    height=14    xoffset=0     yoffset=0     xadvance=11    page=0
char id=1215 x=154   y=96    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1216 x=182   y=288   width=2     height=14    xoffset=0     yoffset=0     xadvance=3     page=0
char id=1217 x=131   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=11    page=0
char id=1218 x=0     y=96    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1219 x=192   y=112   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1220 x=180   y=192   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1221 x=220   y=80    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1222 x=182   y=112   width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1223 x=172   y=112   width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=1224 x=16    y=256   width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1225 x=110   y=80    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=1226 x=189   y=192   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1227 x=180   y=160   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1228 x=184   y=240   width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=1229 x=153   y=16    width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0
char id=1230 x=199   y=64    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1231 x=150   y=288   width=2     height=14    xoffset=0     yoffset=0     xadvance=3     page=0
char id=1232 x=242   y=96    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1233 x=207   y=192   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1234 x=220   y=96    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1235 x=216   y=192   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1236 x=236   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=12    page=0
char id=1237 x=117   y=32    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0
char id=1238 x=130   y=144   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1239 x=225   y=192   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1240 x=12    y=48    width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=1241 x=234   y=192   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1242 x=0     y=48    width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=1243 x=243   y=192   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1244 x=206   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=11    page=0
char id=1245 x=187   y=96    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1246 x=70    y=144   width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1247 x=144   y=256   width=6     height=14    xoffset=0     yoffset=0     xadvance=5     page=0
char id=1248 x=50    y=144   width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1249 x=0     y=208   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1250 x=90    y=144   width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=1251 x=176   y=256   width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1252 x=100   y=144   width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=1253 x=192   y=256   width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1254 x=216   y=48    width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=1255 x=36    y=208   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1256 x=228   y=48    width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=1257 x=54    y=208   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1258 x=240   y=48    width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=1259 x=72    y=208   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1260 x=66    y=96    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=1261 x=90    y=208   width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=1262 x=121   y=80    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1263 x=112   y=240   width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=1264 x=77    y=96    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1265 x=176   y=240   width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=1266 x=88    y=96    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1267 x=96    y=256   width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=1268 x=180   y=144   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1269 x=128   y=256   width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=1270 x=135   y=208   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1271 x=28    y=272   width=5     height=14    xoffset=0     yoffset=0     xadvance=4     page=0
char id=1272 x=0     y=64    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0
char id=1273 x=200   y=144   width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=1274 x=210   y=144   width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=1275 x=120   y=240   width=6     height=14    xoffset=0     yoffset=0     xadvance=4     page=0
char id=1276 x=110   y=96    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1277 x=180   y=208   width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=1278 x=121   y=96    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=1279 x=198   y=208   width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=8192 x=174   y=288   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=8193 x=178   y=288   width=2     height=14    xoffset=0     yoffset=0     xadvance=12    page=0
char id=8194 x=210   y=288   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=8195 x=252   y=48    width=2     height=14    xoffset=0     yoffset=0     xadvance=12    page=0
char id=8196 x=142   y=288   width=2     height=14    xoffset=0     yoffset=0     xadvance=4     page=0
char id=8197 x=252   y=176   width=2     height=14    xoffset=0     yoffset=0     xadvance=3     page=0
char id=8198 x=252   y=192   width=2     height=14    xoffset=0     yoffset=0     xadvance=2     page=0
char id=8199 x=252   y=208   width=2     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=8200 x=252   y=272   width=2     height=14    xoffset=0     yoffset=0     xadvance=3     page=0
char id=8201 x=118   y=288   width=2     height=14    xoffset=0     yoffset=0     xadvance=2     page=0
char id=8202 x=126   y=288   width=2     height=14    xoffset=0     yoffset=0     xadvance=1     page=0
char id=8203 x=241   y=288   width=1     height=14    xoffset=0     yoffset=0     xadvance=0     page=0
char id=8204 x=253   y=96    width=1     height=14    xoffset=0     yoffset=0     xadvance=0     page=0
char id=8205 x=58    y=288   width=3     height=14    xoffset=-1    yoffset=0     xadvance=0     page=0
char id=8206 x=42    y=288   width=4     height=14    xoffset=0     yoffset=0     xadvance=0     page=0
char id=8207 x=120   y=272   width=4     height=14    xoffset=-3    yoffset=0     xadvance=0     page=0
char id=8210 x=240   y=144   width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=8211 x=0     y=160   width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=8212 x=100   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=12    page=0
char id=8213 x=176   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=12    page=0
char id=8214 x=132   y=272   width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0
char id=8215 x=30    y=160   width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=8216 x=226   y=288   width=2     height=14    xoffset=0     yoffset=0     xadvance=3     page=0
char id=8217 x=230   y=288   width=2     height=14    xoffset=0     yoffset=0     xadvance=3     page=0
char id=8218 x=234   y=288   width=2     height=14    xoffset=0     yoffset=0     xadvance=3     page=0
char id=8219 x=170   y=288   width=2     height=14    xoffset=0     yoffset=0     xadvance=3     page=0
char id=8220 x=144   y=272   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0
char id=8221 x=150   y=272   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0
char id=8222 x=156   y=272   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0
char id=8223 x=162   y=272   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0
char id=8224 x=0     y=224   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=8225 x=9     y=224   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=8226 x=174   y=272   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0
char id=8230 x=36    y=64    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0
char id=8234 x=180   y=272   width=4     height=14    xoffset=0     yoffset=0     xadvance=0     page=0
char id=8235 x=186   y=272   width=4     height=14    xoffset=-3    yoffset=0     xadvance=0     page=0
char id=8236 x=192   y=272   width=4     height=14    xoffset=-2    yoffset=0     xadvance=0     page=0
char id=8237 x=198   y=272   width=4     height=14    xoffset=-2    yoffset=0     xadvance=0     page=0
char id=8238 x=204   y=272   width=4     height=14    xoffset=-2    yoffset=0     xadvance=0     page=0
char id=8239 x=122   y=288   width=2     height=14    xoffset=0     yoffset=0     xadvance=2     page=0
char id=8240 x=221   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0
char id=8242 x=68    y=288   width=3     height=14    xoffset=0     yoffset=0     xadvance=2     page=0
char id=8243 x=216   y=272   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0
char id=8244 x=136   y=256   width=6     height=14    xoffset=0     yoffset=0     xadvance=4     page=0
char id=8249 x=222   y=272   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0
char id=8250 x=251   y=0     width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0
char id=8252 x=49    y=272   width=5     height=14    xoffset=1     yoffset=0     xadvance=6     page=0
char id=8253 x=36    y=224   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=8254 x=7     y=272   width=5     height=14    xoffset=0     yoffset=0     xadvance=4     page=0
char id=8260 x=60    y=160   width=8     height=14    xoffset=-3    yoffset=0     xadvance=2     page=0
char id=8286 x=83    y=288   width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0
char id=8298 x=228   y=272   width=4     height=14    xoffset=-2    yoffset=0     xadvance=0     page=0
char id=8299 x=234   y=272   width=4     height=14    xoffset=-2    yoffset=0     xadvance=0     page=0
char id=8300 x=48    y=288   width=3     height=14    xoffset=-1    yoffset=0     xadvance=0     page=0
char id=8301 x=88    y=288   width=3     height=14    xoffset=-1    yoffset=0     xadvance=0     page=0
char id=8302 x=78    y=288   width=3     height=14    xoffset=-1    yoffset=0     xadvance=0     page=0
char id=8303 x=240   y=272   width=4     height=14    xoffset=-2    yoffset=0     xadvance=0     page=0
char id=8531 x=130   y=32    width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0
char id=8532 x=143   y=32    width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0
char id=8539 x=84    y=64    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0
char id=8540 x=156   y=32    width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0
char id=8541 x=169   y=32    width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0
char id=8542 x=182   y=32    width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0
char id=8580 x=108   y=224   width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=8706 x=248   y=240   width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0
char id=8710 x=130   y=160   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0
char id=8719 x=132   y=64    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0
char id=8721 x=0     y=112   width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=8722 x=144   y=224   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=8725 x=160   y=160   width=8     height=14    xoffset=-3    yoffset=0     xadvance=2     page=0
char id=8729 x=194   y=288   width=2     height=14    xoffset=1     yoffset=0     xadvance=3     page=0
char id=8730 x=162   y=224   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=8734 x=170   y=160   width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=8735 x=11    y=112   width=9     height=14    xoffset=2     yoffset=0     xadvance=12    page=0
char id=8745 x=190   y=160   width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=8747 x=56    y=272   width=5     height=14    xoffset=0     yoffset=0     xadvance=3     page=0
char id=8776 x=198   y=224   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=8800 x=207   y=224   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=8801 x=216   y=224   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=8804 x=225   y=224   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=8805 x=198   y=192   width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
kernings count=98
kerning first=1168 second=187 amount=-1  
kerning first=1168 second=171 amount=-1  
kerning first=1168 second=46  amount=-1  
kerning first=1168 second=44  amount=-1  
kerning first=1118 second=46  amount=-1  
kerning first=1118 second=44  amount=-1  
kerning first=1100 second=1095 amount=-1  
kerning first=1100 second=1090 amount=-1  
kerning first=1091 second=46  amount=-1  
kerning first=1091 second=44  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=1090 second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=1090 second=44  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=1075 second=46  amount=-1  
kerning first=1075 second=44  amount=-1  
kerning first=1068 second=1063 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=1068 second=1058 amount=-1  
kerning first=1068 second=8217 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=1066 second=8217 amount=-1  
kerning first=1059 second=1103 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=1059 second=46  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=1059 second=44  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=1058 second=46  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=1058 second=44  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1040 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=1056 second=46  amount=-2  
kerning first=86  second=46  amount=-1  
kerning first=1056 second=44  amount=-2  
kerning first=1043 second=1103 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1040 amount=-1  
kerning first=1043 second=187 amount=-1  
kerning first=1043 second=171 amount=-1  
kerning first=1043 second=46  amount=-1  
kerning first=1043 second=44  amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=1034 second=8217 amount=-1  
kerning first=1033 second=8217 amount=-1  
kerning first=1027 second=187 amount=-1  
kerning first=1027 second=171 amount=-1  
kerning first=1027 second=46  amount=-1  
kerning first=1027 second=44  amount=-1  
kerning first=8222 second=1058 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=8222 second=1035 amount=-1  
kerning first=8222 second=1026 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
