info face="Century Gothic" size=16 bold=0 italic=0 charset="" stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1
common lineHeight=16 base=14 scaleW=256 scaleH=512 pages=1
char id=32   x=247   y=345   width=8     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0
char id=33   x=209   y=391   width=9     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0
char id=34   x=0     y=391   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0
char id=35   x=90    y=184   width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0
char id=36   x=224   y=253   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=37   x=141   y=69    width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0
char id=38   x=203   y=92    width=15    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0
char id=39   x=30    y=414   width=8     height=22    xoffset=-3    yoffset=-3    xadvance=2     page=0
char id=40   x=169   y=391   width=9     height=22    xoffset=-2    yoffset=-3    xadvance=5     page=0
char id=41   x=179   y=391   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0
char id=42   x=60    y=368   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0
char id=43   x=112   y=115   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=44   x=199   y=391   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0
char id=45   x=48    y=368   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0
char id=46   x=219   y=391   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0
char id=47   x=65    y=322   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0
char id=48   x=0     y=276   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=49   x=229   y=391   width=9     height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0
char id=50   x=28    y=276   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=51   x=42    y=276   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=52   x=56    y=276   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=53   x=70    y=276   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=54   x=84    y=276   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=55   x=98    y=276   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=56   x=126   y=276   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=57   x=140   y=276   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=58   x=0     y=414   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0
char id=59   x=10    y=414   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0
char id=60   x=0     y=138   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=61   x=154   y=276   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=62   x=60    y=207   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=63   x=192   y=299   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0
char id=64   x=126   y=46    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0
char id=65   x=175   y=69    width=16    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=66   x=78    y=345   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0
char id=67   x=192   y=69    width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0
char id=68   x=64    y=115   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=69   x=52    y=345   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0
char id=70   x=13    y=345   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=6     page=0
char id=71   x=0     y=69    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0
char id=72   x=168   y=276   width=13    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0
char id=73   x=247   y=322   width=8     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0
char id=74   x=211   y=345   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0
char id=75   x=196   y=276   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=76   x=208   y=322   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0
char id=77   x=225   y=0     width=18    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0
char id=78   x=240   y=184   width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0
char id=79   x=114   y=23    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0
char id=80   x=210   y=276   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=81   x=144   y=46    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0
char id=82   x=224   y=276   width=13    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0
char id=83   x=195   y=322   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0
char id=84   x=156   y=322   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0
char id=85   x=28    y=299   width=13    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0
char id=86   x=17    y=92    width=16    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=87   x=19    y=23    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0
char id=88   x=30    y=161   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=89   x=210   y=138   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=90   x=143   y=322   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0
char id=91   x=129   y=391   width=9     height=22    xoffset=-2    yoffset=-3    xadvance=5     page=0
char id=92   x=180   y=138   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=93   x=119   y=391   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0
char id=94   x=42    y=299   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=95   x=150   y=138   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0
char id=96   x=109   y=391   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0
char id=97   x=120   y=138   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=98   x=105   y=138   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=99   x=75    y=138   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=100  x=45    y=138   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=101  x=120   y=184   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=102  x=236   y=368   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0
char id=103  x=60    y=138   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=104  x=150   y=207   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=105  x=99    y=391   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0
char id=106  x=214   y=368   width=10    height=22    xoffset=-4    yoffset=-3    xadvance=2     page=0
char id=107  x=13    y=322   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0
char id=108  x=247   y=115   width=8     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0
char id=109  x=216   y=46    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0
char id=110  x=164   y=207   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=111  x=135   y=184   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=112  x=90    y=207   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=113  x=30    y=138   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=114  x=88    y=391   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0
char id=115  x=91    y=345   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0
char id=116  x=244   y=299   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0
char id=117  x=178   y=207   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=118  x=90    y=138   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=119  x=57    y=23    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0
char id=120  x=192   y=207   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0
char id=121  x=135   y=138   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=122  x=153   y=299   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0
char id=123  x=244   y=0     width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0
char id=124  x=111   y=414   width=8     height=22    xoffset=0     yoffset=-3    xadvance=8     page=0
char id=125  x=235   y=345   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0
char id=126  x=206   y=207   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=160  x=84    y=414   width=8     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0
char id=161  x=20    y=414   width=9     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0
char id=162  x=220   y=207   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=163  x=234   y=207   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=164  x=0     y=230   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=165  x=14    y=230   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=166  x=39    y=414   width=8     height=22    xoffset=0     yoffset=-3    xadvance=8     page=0
char id=167  x=104   y=322   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=168  x=187   y=345   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0
char id=169  x=132   y=23    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=170  x=175   y=345   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0
char id=171  x=182   y=322   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0
char id=172  x=28    y=230   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=173  x=163   y=345   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0
char id=174  x=18    y=69    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=175  x=120   y=161   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0
char id=176  x=180   y=368   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0
char id=177  x=150   y=161   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=178  x=120   y=368   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0
char id=179  x=96    y=368   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0
char id=180  x=11    y=391   width=10    height=22    xoffset=-2    yoffset=-3    xadvance=5     page=0
char id=181  x=42    y=230   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=182  x=225   y=161   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=183  x=247   y=368   width=8     height=22    xoffset=0     yoffset=-3    xadvance=4     page=0
char id=184  x=192   y=368   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0
char id=185  x=139   y=391   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0
char id=186  x=151   y=345   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0
char id=187  x=130   y=322   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0
char id=188  x=72    y=46    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0
char id=189  x=170   y=92    width=16    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0
char id=190  x=18    y=46    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0
char id=191  x=56    y=230   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=192  x=90    y=69    width=16    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=193  x=107   y=69    width=16    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=194  x=124   y=69    width=16    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=195  x=51    y=92    width=16    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=196  x=102   y=92    width=16    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=197  x=68    y=92    width=16    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=198  x=146   y=0     width=19    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0
char id=199  x=85    y=92    width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0
char id=200  x=91    y=322   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0
char id=201  x=179   y=299   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0
char id=202  x=140   y=299   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0
char id=203  x=26    y=345   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0
char id=204  x=44    y=391   width=10    height=22    xoffset=-4    yoffset=-3    xadvance=3     page=0
char id=205  x=77    y=391   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0
char id=206  x=24    y=368   width=11    height=22    xoffset=-4    yoffset=-3    xadvance=3     page=0
char id=207  x=0     y=368   width=11    height=22    xoffset=-4    yoffset=-3    xadvance=3     page=0
char id=208  x=0     y=92    width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0
char id=209  x=60    y=161   width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0
char id=210  x=0     y=46    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0
char id=211  x=222   y=23    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0
char id=212  x=36    y=69    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0
char id=213  x=234   y=46    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0
char id=214  x=54    y=46    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0
char id=215  x=166   y=299   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0
char id=216  x=150   y=23    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0
char id=217  x=70    y=230   width=13    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0
char id=218  x=84    y=230   width=13    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0
char id=219  x=98    y=230   width=13    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0
char id=220  x=112   y=230   width=13    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0
char id=221  x=210   y=161   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=222  x=126   y=230   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=223  x=140   y=230   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=224  x=240   y=138   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=225  x=0     y=161   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=226  x=75    y=161   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=227  x=105   y=184   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=228  x=225   y=138   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=229  x=15    y=161   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=230  x=65    y=0     width=20    height=22    xoffset=-3    yoffset=-3    xadvance=15    page=0
char id=231  x=60    y=184   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=232  x=225   y=184   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=233  x=135   y=207   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=234  x=15    y=138   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=235  x=202   y=115   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=236  x=55    y=391   width=10    height=22    xoffset=-4    yoffset=-3    xadvance=3     page=0
char id=237  x=66    y=391   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0
char id=238  x=223   y=345   width=11    height=22    xoffset=-4    yoffset=-3    xadvance=3     page=0
char id=239  x=12    y=368   width=11    height=22    xoffset=-4    yoffset=-3    xadvance=3     page=0
char id=240  x=187   y=115   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=241  x=168   y=230   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=242  x=172   y=115   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=243  x=157   y=115   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=244  x=45    y=184   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=245  x=30    y=184   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=246  x=15    y=184   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=247  x=182   y=230   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=248  x=0     y=184   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=249  x=196   y=230   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=250  x=210   y=230   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=251  x=224   y=230   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=252  x=238   y=230   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=253  x=240   y=161   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=254  x=195   y=161   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=255  x=180   y=161   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=1025 x=117   y=322   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0
char id=1026 x=165   y=161   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=1027 x=231   y=299   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0
char id=1028 x=153   y=92    width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0
char id=1029 x=221   y=322   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0
char id=1030 x=102   y=414   width=8     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0
char id=1031 x=127   y=345   width=11    height=22    xoffset=-4    yoffset=-3    xadvance=3     page=0
char id=1032 x=139   y=345   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0
char id=1033 x=23    y=0     width=20    height=22    xoffset=-3    yoffset=-3    xadvance=14    page=0
char id=1034 x=186   y=0     width=19    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0
char id=1035 x=235   y=92    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=1036 x=0     y=253   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=1038 x=16    y=115   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=1039 x=14    y=253   width=13    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0
char id=1040 x=226   y=69    width=16    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=1041 x=52    y=322   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0
char id=1042 x=39    y=322   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0
char id=1043 x=0     y=322   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0
char id=1044 x=136   y=92    width=16    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=1045 x=218   y=299   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0
char id=1046 x=168   y=23    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0
char id=1047 x=28    y=253   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=1048 x=45    y=161   width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0
char id=1049 x=165   y=138   width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0
char id=1050 x=42    y=253   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=1051 x=0     y=115   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=1052 x=38    y=23    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0
char id=1053 x=56    y=253   width=13    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0
char id=1054 x=36    y=46    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0
char id=1055 x=70    y=253   width=13    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0
char id=1056 x=84    y=253   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=1057 x=119   y=92    width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0
char id=1058 x=205   y=299   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0
char id=1059 x=240   y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=1060 x=180   y=46    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0
char id=1061 x=135   y=161   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=1062 x=187   y=92    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=1063 x=26    y=322   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=1064 x=206   y=0     width=18    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0
char id=1065 x=126   y=0     width=19    height=22    xoffset=-2    yoffset=-3    xadvance=14    page=0
char id=1066 x=32    y=115   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=1067 x=219   y=92    width=15    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0
char id=1068 x=98    y=253   width=13    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0
char id=1069 x=34    y=92    width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0
char id=1070 x=106   y=0     width=19    height=22    xoffset=-3    yoffset=-3    xadvance=14    page=0
char id=1071 x=112   y=253   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=1072 x=195   y=138   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=1073 x=90    y=161   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=1074 x=169   y=322   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0
char id=1075 x=225   y=368   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0
char id=1076 x=105   y=161   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=1077 x=195   y=184   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=1078 x=54    y=69    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0
char id=1079 x=234   y=322   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0
char id=1080 x=126   y=253   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=1081 x=154   y=230   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=1082 x=140   y=253   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0
char id=1083 x=154   y=253   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=1084 x=95    y=23    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0
char id=1085 x=168   y=253   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=1086 x=30    y=207   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=1087 x=182   y=253   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=1088 x=45    y=207   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=1089 x=232   y=115   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=1090 x=36    y=368   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0
char id=1091 x=217   y=115   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=1092 x=166   y=0     width=19    height=22    xoffset=-3    yoffset=-3    xadvance=14    page=0
char id=1093 x=196   y=253   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0
char id=1094 x=142   y=115   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=1095 x=78    y=322   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0
char id=1096 x=0     y=23    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0
char id=1097 x=86    y=0     width=19    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0
char id=1098 x=210   y=253   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0
char id=1099 x=127   y=115   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=1100 x=0     y=345   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0
char id=1101 x=120   y=207   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=1102 x=209   y=69    width=16    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0
char id=1103 x=65    y=345   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0
char id=1105 x=105   y=207   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=1106 x=15    y=207   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=1107 x=33    y=391   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0
char id=1108 x=75    y=184   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=1109 x=72    y=368   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0
char id=1110 x=189   y=391   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0
char id=1111 x=84    y=368   width=11    height=22    xoffset=-4    yoffset=-3    xadvance=3     page=0
char id=1112 x=203   y=368   width=10    height=22    xoffset=-4    yoffset=-3    xadvance=2     page=0
char id=1113 x=204   y=23    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0
char id=1114 x=186   y=23    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0
char id=1115 x=150   y=184   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=1116 x=238   y=253   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0
char id=1118 x=165   y=184   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=1119 x=14    y=276   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=1168 x=108   y=368   width=11    height=22    xoffset=-2    yoffset=-3    xadvance=5     page=0
char id=1169 x=22    y=391   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0
char id=8211 x=180   y=184   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0
char id=8212 x=44    y=0     width=20    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0
char id=8213 x=72    y=69    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0
char id=8215 x=210   y=184   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0
char id=8216 x=57    y=414   width=8     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0
char id=8217 x=66    y=414   width=8     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0
char id=8218 x=75    y=414   width=8     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0
char id=8219 x=93    y=414   width=8     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0
char id=8220 x=132   y=368   width=11    height=22    xoffset=-2    yoffset=-3    xadvance=6     page=0
char id=8221 x=144   y=368   width=11    height=22    xoffset=-2    yoffset=-3    xadvance=6     page=0
char id=8222 x=156   y=368   width=11    height=22    xoffset=-2    yoffset=-3    xadvance=6     page=0
char id=8224 x=243   y=69    width=12    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=8225 x=39    y=345   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=8226 x=168   y=368   width=11    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0
char id=8230 x=76    y=23    width=18    height=22    xoffset=-2    yoffset=-3    xadvance=13    page=0
char id=8240 x=0     y=0     width=22    height=22    xoffset=-3    yoffset=-3    xadvance=15    page=0
char id=8242 x=48    y=414   width=8     height=22    xoffset=-3    yoffset=-3    xadvance=2     page=0
char id=8243 x=103   y=345   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0
char id=8249 x=149   y=391   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0
char id=8250 x=159   y=391   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0
char id=8252 x=115   y=345   width=11    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0
char id=8254 x=0     y=207   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=8260 x=112   y=276   width=13    height=22    xoffset=-5    yoffset=-3    xadvance=2     page=0
char id=8539 x=198   y=46    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0
char id=8540 x=162   y=46    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0
char id=8541 x=108   y=46    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0
char id=8542 x=90    y=46    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0
char id=8706 x=182   y=276   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0
char id=8710 x=75    y=207   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=8719 x=158   y=69    width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0
char id=8721 x=80    y=115   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=8722 x=238   y=276   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=8725 x=0     y=299   width=13    height=22    xoffset=-5    yoffset=-3    xadvance=2     page=0
char id=8729 x=239   y=391   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0
char id=8730 x=14    y=299   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=8734 x=96    y=115   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=8735 x=48    y=115   width=15    height=22    xoffset=-1    yoffset=-3    xadvance=12    page=0
char id=8745 x=56    y=299   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=8747 x=199   y=345   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0
char id=8776 x=70    y=299   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=8800 x=84    y=299   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=8801 x=98    y=299   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=8804 x=112   y=299   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=8805 x=126   y=299   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0
