info face="Book Antiqua" size=20 bold=0 italic=0 charset="" stretchH=100 smooth=1 aa=3 padding=2,2,2,2 spacing=1,1
common lineHeight=20 base=16 scaleW=512 scaleH=256 pages=1
char id=32   x=506   y=123   width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=504   y=58    width=7     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=236   y=142   width=9     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=164   y=96    width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=376   y=21    width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=126   y=42    width=15    height=18    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=38   x=282   y=41    width=17    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=39   x=246   y=142   width=6     height=10    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=134   y=0     width=9     height=21    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=144   y=0     width=9     height=21    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=213   y=142   width=11    height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=0     y=132   width=13    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=44   x=318   y=139   width=8     height=9     xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=495   y=137   width=10    height=6     xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=0     y=159   width=7     height=6     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=98    y=0     width=12    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=48   x=435   y=93    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=487   y=92    width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=178   y=96    width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=422   y=93    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=206   y=95    width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=396   y=93    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=448   y=93    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=220   y=95    width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=383   y=93    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=474   y=93    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=92    y=145   width=7     height=12    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=381   y=110   width=8     height=14    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=56    y=132   width=13    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=61   x=365   y=139   width=13    height=8     xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=70    y=132   width=13    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=63   x=324   y=59    width=10    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=64   x=390   y=41    width=16    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=65   x=300   y=41    width=17    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=66   x=60    y=98    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=407   y=41    width=16    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=68   x=192   y=78    width=17    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=69   x=45    y=98    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=276   y=94    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=246   y=41    width=17    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=72   x=137   y=79    width=18    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=73   x=43    y=115   width=9     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=449   y=21    width=10    height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=315   y=77    width=16    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=76   x=0     y=98    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=0     y=81    width=20    height=16    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=78   x=99    y=79    width=18    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=79   x=318   y=41    width=17    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=80   x=105   y=96    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=286   y=0     width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=82   x=396   y=76    width=15    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=177   y=61    width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=332   y=77    width=15    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=246   y=77    width=17    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=86   x=281   y=77    width=16    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=206   y=42    width=21    height=17    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=88   x=0     y=63    width=15    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=89   x=491   y=40    width=15    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=90   x=364   y=76    width=15    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=91   x=164   y=0     width=8     height=21    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=111   y=0     width=12    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=93   x=173   y=0     width=8     height=21    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=0     y=146   width=13    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=95   x=22    y=159   width=13    height=5     xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=389   y=138   width=9     height=8     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=111   y=130   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=205   y=60    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=223   y=128   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=16    y=63    width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=124   y=129   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=313   y=59    width=10    height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=76    y=62    width=14    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=91    y=61    width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=53    y=115   width=9     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=68    y=22    width=8     height=20    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=106   y=61    width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=335   y=59    width=9     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=390   y=110   width=19    height=13    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=110  x=479   y=110   width=14    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=84    y=131   width=13    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=31    y=63    width=14    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=121   y=61    width=13    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=187   y=129   width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=199   y=129   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=266   y=111   width=10    height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=464   y=110   width=14    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=118  x=450   y=124   width=13    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=410   y=110   width=18    height=13    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=120  x=42    y=132   width=13    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=427   y=76    width=14    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=27    y=146   width=12    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=124   y=0     width=9     height=21    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=189   y=0     width=6     height=21    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=125  x=154   y=0     width=9     height=21    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=336   y=139   width=14    height=8     xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=160  x=506   y=129   width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=161  x=504   y=0     width=7     height=16    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=499   y=92    width=11    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=163  x=135   y=61    width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=164  x=14    y=132   width=13    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=165  x=247   y=59    width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=166  x=182   y=0     width=6     height=21    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=167  x=415   y=21    width=11    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=168  x=473   y=137   width=10    height=6     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=354   y=41    width=17    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=170  x=174   y=143   width=10    height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=171  x=117   y=144   width=11    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=351   y=139   width=13    height=8     xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=173  x=484   y=137   width=10    height=6     xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=174  x=372   y=41    width=17    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=175  x=8     y=159   width=13    height=5     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=225   y=142   width=10    height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=177  x=175   y=113   width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=178  x=163   y=143   width=10    height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=152   y=143   width=10    height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=379   y=138   width=9     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=119   y=113   width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=362   y=21    width=13    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=183  x=408   y=137   width=7     height=7     xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=184  x=399   y=138   width=8     height=8     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=185  x=185   y=143   width=9     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=186  x=141   y=143   width=10    height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=187  x=129   y=143   width=11    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=18    y=44    width=17    height=18    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=189  x=493   y=21    width=18    height=18    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=190  x=90    y=42    width=17    height=18    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=191  x=301   y=59    width=11    height=17    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=304   y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=193  x=196   y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=194  x=376   y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=195  x=267   y=21    width=17    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=196  x=231   y=21    width=17    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=197  x=268   y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=198  x=483   y=58    width=20    height=16    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=199  x=394   y=0     width=16    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=200  x=459   y=0     width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=201  x=474   y=0     width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=202  x=489   y=0     width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=203  x=332   y=21    width=14    height=19    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=204  x=49    y=22    width=9     height=20    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=205  x=39    y=22    width=9     height=20    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=206  x=28    y=22    width=10    height=20    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=207  x=438   y=21    width=10    height=19    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=208  x=174   y=79    width=17    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=209  x=158   y=22    width=18    height=19    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=210  x=214   y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=211  x=232   y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=212  x=250   y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=213  x=195   y=22    width=17    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=214  x=213   y=21    width=17    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=215  x=79    y=146   width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=216  x=36    y=43    width=17    height=18    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=217  x=322   y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=218  x=340   y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=219  x=358   y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=220  x=249   y=21    width=17    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=221  x=428   y=0     width=15    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=222  x=90    y=97    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=223  x=191   y=60    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=224  x=370   y=93    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=318   y=94    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=461   y=93    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=203   y=112   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=216   y=112   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=288   y=59    width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=447   y=110   width=16    height=13    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=231  x=0     y=115   width=11    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=409   y=93    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=331   y=94    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=344   y=94    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=229   y=112   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=502   y=75    width=9     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=33    y=115   width=9     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=12    y=115   width=10    height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=277   y=111   width=10    height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=261   y=59    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=241  x=89    y=114   width=14    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=290   y=94    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=234   y=95    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=248   y=94    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=147   y=113   width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=161   y=113   width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=492   y=124   width=13    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=248  x=355   y=111   width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=249  x=457   y=76    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=250  x=412   y=76    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=251  x=75    y=97    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=252  x=104   y=114   width=14    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=253  x=444   y=0     width=14    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=254  x=83    y=0     width=14    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=255  x=302   y=21    width=14    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1025 x=347   y=21    width=14    height=19    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1026 x=336   y=41    width=17    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1027 x=14    y=23    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1028 x=424   y=41    width=16    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1029 x=233   y=59    width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1030 x=63    y=115   width=9     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1031 x=460   y=21    width=10    height=19    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1032 x=427   y=21    width=10    height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1033 x=440   y=59    width=21    height=16    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=1034 x=417   y=59    width=22    height=16    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=1035 x=210   y=78    width=17    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1036 x=411   y=0     width=16    height=20    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1038 x=0     y=0     width=16    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1039 x=139   y=22    width=18    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1040 x=264   y=41    width=17    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=1041 x=120   y=96    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1042 x=135   y=96    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1043 x=304   y=94    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1044 x=177   y=22    width=17    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1045 x=442   y=76    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1046 x=394   y=59    width=22    height=16    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=1047 x=149   y=61    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1048 x=80    y=80    width=18    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=1049 x=120   y=22    width=18    height=19    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1050 x=264   y=77    width=16    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1051 x=156   y=79    width=17    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1052 x=462   y=59    width=20    height=16    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=1053 x=61    y=80    width=18    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=1054 x=228   y=41    width=17    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=1055 x=118   y=79    width=18    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1056 x=30    y=98    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1057 x=458   y=41    width=16    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1058 x=380   y=76    width=15    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1059 x=285   y=21    width=16    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1060 x=21    y=81    width=19    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=1061 x=475   y=40    width=15    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1062 x=101   y=22    width=18    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1063 x=228   y=78    width=17    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1064 x=370   y=59    width=23    height=16    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=1065 x=77    y=22    width=23    height=19    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=1066 x=298   y=77    width=16    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1067 x=41    y=81    width=19    height=16    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=1068 x=487   y=75    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1069 x=441   y=41    width=16    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1070 x=182   y=42    width=23    height=17    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=1071 x=348   y=76    width=15    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1072 x=137   y=129   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1073 x=219   y=60    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1074 x=66    y=146   width=12    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1075 x=53    y=146   width=12    height=12    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1076 x=340   y=111   width=14    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1077 x=150   y=129   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1078 x=286   y=127   width=17    height=12    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1079 x=163   y=129   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1080 x=357   y=126   width=15    height=12    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1081 x=73    y=115   width=15    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1082 x=420   y=124   width=14    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1083 x=405   y=124   width=14    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1084 x=340   y=126   width=16    height=12    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1085 x=389   y=125   width=15    height=12    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1086 x=494   y=109   width=13    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1087 x=373   y=125   width=15    height=12    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1088 x=46    y=62    width=14    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1089 x=235   y=128   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1090 x=14    y=146   width=12    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1091 x=472   y=76    width=14    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1092 x=47    y=0     width=18    height=21    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=1093 x=28    y=132   width=13    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1094 x=324   y=111   width=15    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1095 x=435   y=124   width=14    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1096 x=247   y=128   width=19    height=12    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1097 x=288   y=111   width=19    height=14    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1098 x=464   y=124   width=13    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1099 x=304   y=126   width=17    height=12    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1100 x=40    y=146   width=12    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1101 x=98    y=130   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1102 x=429   y=110   width=17    height=13    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1103 x=478   y=124   width=13    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1105 x=242   y=112   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1106 x=142   y=42    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1107 x=357   y=93    width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1108 x=211   y=128   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1109 x=175   y=129   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1110 x=23    y=115   width=9     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1111 x=255   y=111   width=10    height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1112 x=59    y=22    width=8     height=20    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=1113 x=322   y=126   width=17    height=12    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1114 x=267   y=127   width=18    height=12    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1115 x=61    y=62    width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1116 x=15    y=98    width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1118 x=317   y=21    width=14    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1119 x=308   y=111   width=15    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1168 x=169   y=42    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1169 x=369   y=110   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=8211 x=460   y=137   width=12    height=6     xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=8212 x=443   y=137   width=16    height=6     xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=8216 x=309   y=139   width=8     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=8217 x=327   y=139   width=8     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=8218 x=300   y=140   width=8     height=9     xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=8220 x=253   y=141   width=11    height=9     xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=8221 x=265   y=141   width=11    height=9     xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=8222 x=277   y=140   width=11    height=9     xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=8224 x=389   y=21    width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=8225 x=402   y=21    width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=8226 x=289   y=140   width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8230 x=424   y=137   width=18    height=6     xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=8240 x=471   y=21    width=21    height=18    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=8249 x=195   y=143   width=8     height=11    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=8250 x=204   y=143   width=8     height=11    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=8260 x=156   y=42    width=12    height=18    xoffset=-4    yoffset=1     xadvance=2     page=0  chnl=15
char id=8355 x=150   y=96    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=8356 x=163   y=61    width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=8359 x=345   y=59    width=24    height=16    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=8364 x=192   y=95    width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=8539 x=0     y=44    width=17    height=18    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=8540 x=108   y=42    width=17    height=18    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=8541 x=72    y=43    width=17    height=18    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=8542 x=54    y=43    width=17    height=18    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=8706 x=275   y=59    width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=8719 x=28    y=0     width=18    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=8721 x=66    y=0     width=16    height=21    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=8729 x=416   y=137   width=7     height=7     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=8730 x=0     y=23    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8734 x=100   y=144   width=16    height=11    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=8747 x=17    y=0     width=10    height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8800 x=262   y=94    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=8804 x=189   y=113   width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=8805 x=133   y=113   width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
