info face="Malgun Gothic" size=24 bold=0 italic=0 charset="" stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1
common lineHeight=24 base=20 scaleW=256 scaleH=512 pages=1
char id=0    x=26    y=483   width=7     height=7     xoffset=-3    yoffset=20    xadvance=8     page=0
char id=13   x=248   y=348   width=7     height=7     xoffset=-3    yoffset=20    xadvance=1     page=0
char id=32   x=247   y=449   width=7     height=7     xoffset=-3    yoffset=20    xadvance=6     page=0
char id=33   x=115   y=332   width=9     height=20    xoffset=-2    yoffset=3     xadvance=5     page=0
char id=34   x=175   y=455   width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0
char id=35   x=183   y=329   width=17    height=19    xoffset=-3    yoffset=3     xadvance=11    page=0
char id=36   x=228   y=50    width=14    height=23    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=37   x=216   y=139   width=20    height=20    xoffset=-3    yoffset=3     xadvance=15    page=0
char id=38   x=0     y=164   width=20    height=20    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=39   x=238   y=450   width=8     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0
char id=40   x=243   y=50    width=11    height=23    xoffset=-2    yoffset=3     xadvance=5     page=0
char id=41   x=24    y=76    width=11    height=23    xoffset=-3    yoffset=3     xadvance=5     page=0
char id=42   x=198   y=440   width=13    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=43   x=48    y=443   width=15    height=15    xoffset=-2    yoffset=7     xadvance=12    page=0
char id=44   x=115   y=458   width=9     height=12    xoffset=-3    yoffset=14    xadvance=4     page=0
char id=45   x=13    y=483   width=12    height=7     xoffset=-2    yoffset=11    xadvance=7     page=0
char id=46   x=194   y=467   width=9     height=8     xoffset=-3    yoffset=15    xadvance=4     page=0
char id=47   x=151   y=74    width=14    height=22    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=48   x=144   y=269   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=49   x=244   y=244   width=11    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=50   x=160   y=268   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=51   x=105   y=311   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=52   x=233   y=202   width=16    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=53   x=90    y=311   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=54   x=176   y=266   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=55   x=192   y=266   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=56   x=208   y=265   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=57   x=224   y=265   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=58   x=244   y=402   width=9     height=16    xoffset=-3    yoffset=7     xadvance=4     page=0
char id=59   x=101   y=353   width=9     height=19    xoffset=-3    yoffset=7     xadvance=4     page=0
char id=60   x=16    y=443   width=15    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0
char id=61   x=58    y=459   width=15    height=12    xoffset=-1    yoffset=8     xadvance=12    page=0
char id=62   x=95    y=442   width=14    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0
char id=63   x=28    y=332   width=13    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=64   x=58    y=75    width=21    height=22    xoffset=-2    yoffset=3     xadvance=17    page=0
char id=65   x=153   y=182   width=18    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0
char id=66   x=240   y=265   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=67   x=119   y=227   width=16    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0
char id=68   x=36    y=206   width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=69   x=45    y=311   width=14    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=70   x=0     y=332   width=13    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=71   x=18    y=206   width=17    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0
char id=72   x=216   y=202   width=16    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=73   x=247   y=180   width=8     height=20    xoffset=-2    yoffset=3     xadvance=4     page=0
char id=74   x=244   y=74    width=11    height=20    xoffset=-3    yoffset=3     xadvance=6     page=0
char id=75   x=204   y=223   width=16    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=76   x=191   y=287   width=14    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=77   x=63    y=164   width=20    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=78   x=0     y=206   width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=79   x=146   y=161   width=19    height=20    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=80   x=0     y=290   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=81   x=80    y=75    width=20    height=22    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=82   x=238   y=223   width=16    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=83   x=206   y=287   width=14    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=84   x=221   y=223   width=16    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=85   x=136   y=226   width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=86   x=237   y=138   width=18    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0
char id=87   x=111   y=98    width=24    height=20    xoffset=-3    yoffset=3     xadvance=17    page=0
char id=88   x=198   y=202   width=17    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=89   x=162   y=203   width=17    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=90   x=126   y=205   width=17    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=91   x=36    y=76    width=10    height=23    xoffset=-2    yoffset=3     xadvance=5     page=0
char id=92   x=84    y=164   width=20    height=20    xoffset=-3    yoffset=3     xadvance=13    page=0
char id=93   x=47    y=76    width=10    height=23    xoffset=-3    yoffset=3     xadvance=5     page=0
char id=94   x=168   y=440   width=15    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=95   x=152   y=468   width=14    height=8     xoffset=-3    yoffset=18    xadvance=7     page=0
char id=96   x=59    y=472   width=10    height=9     xoffset=-3    yoffset=3     xadvance=5     page=0
char id=97   x=60    y=425   width=14    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0
char id=98   x=16    y=290   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=99   x=45    y=426   width=14    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0
char id=100  x=32    y=290   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=101  x=16    y=409   width=15    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0
char id=102  x=43    y=100   width=12    height=21    xoffset=-3    yoffset=2     xadvance=5     page=0
char id=103  x=64    y=290   width=15    height=20    xoffset=-3    yoffset=7     xadvance=10    page=0
char id=104  x=176   y=287   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=105  x=125   y=332   width=9     height=20    xoffset=-2    yoffset=3     xadvance=4     page=0
char id=106  x=242   y=0     width=12    height=24    xoffset=-5    yoffset=3     xadvance=4     page=0
char id=107  x=195   y=308   width=14    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=108  x=135   y=332   width=8     height=20    xoffset=-2    yoffset=3     xadvance=4     page=0
char id=109  x=0     y=392   width=20    height=16    xoffset=-2    yoffset=7     xadvance=15    page=0
char id=110  x=15    y=426   width=14    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0
char id=111  x=188   y=389   width=16    height=16    xoffset=-3    yoffset=7     xadvance=10    page=0
char id=112  x=128   y=290   width=15    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0
char id=113  x=144   y=290   width=15    height=20    xoffset=-3    yoffset=7     xadvance=10    page=0
char id=114  x=133   y=425   width=12    height=16    xoffset=-2    yoffset=7     xadvance=6     page=0
char id=115  x=119   y=425   width=13    height=16    xoffset=-3    yoffset=7     xadvance=7     page=0
char id=116  x=75    y=353   width=12    height=19    xoffset=-3    yoffset=4     xadvance=6     page=0
char id=117  x=199   y=406   width=14    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0
char id=118  x=0     y=409   width=15    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0
char id=119  x=21    y=392   width=20    height=16    xoffset=-3    yoffset=7     xadvance=13    page=0
char id=120  x=64    y=408   width=14    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0
char id=121  x=68    y=248   width=15    height=20    xoffset=-3    yoffset=7     xadvance=8     page=0
char id=122  x=94    y=408   width=14    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0
char id=123  x=0     y=76    width=11    height=23    xoffset=-3    yoffset=3     xadvance=5     page=0
char id=124  x=63    y=0     width=8     height=25    xoffset=-2    yoffset=2     xadvance=4     page=0
char id=125  x=12    y=76    width=11    height=23    xoffset=-3    yoffset=3     xadvance=5     page=0
char id=126  x=0     y=473   width=15    height=9     xoffset=-2    yoffset=10    xadvance=12    page=0
char id=160  x=245   y=462   width=7     height=7     xoffset=-3    yoffset=20    xadvance=6     page=0
char id=161  x=246   y=159   width=9     height=20    xoffset=-2    yoffset=7     xadvance=5     page=0
char id=162  x=135   y=311   width=14    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0
char id=163  x=84    y=248   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=164  x=32    y=443   width=15    height=15    xoffset=-3    yoffset=6     xadvance=10    page=0
char id=165  x=100   y=248   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=166  x=72    y=0     width=8     height=25    xoffset=-2    yoffset=2     xadvance=4     page=0
char id=167  x=29    y=100   width=13    height=21    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=168  x=181   y=467   width=12    height=8     xoffset=-2    yoffset=4     xadvance=7     page=0
char id=169  x=21    y=164   width=20    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=170  x=212   y=439   width=12    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=171  x=16    y=459   width=14    height=13    xoffset=-3    yoffset=8     xadvance=9     page=0
char id=172  x=74    y=458   width=15    height=12    xoffset=-2    yoffset=9     xadvance=12    page=0
char id=173  x=0     y=483   width=12    height=7     xoffset=-2    yoffset=11    xadvance=7     page=0
char id=174  x=42    y=164   width=20    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=175  x=230   y=462   width=14    height=7     xoffset=-3    yoffset=3     xadvance=8     page=0
char id=176  x=90    y=458   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=177  x=184   y=349   width=15    height=18    xoffset=-2    yoffset=5     xadvance=12    page=0
char id=178  x=110   y=442   width=12    height=15    xoffset=-3    yoffset=3     xadvance=6     page=0
char id=179  x=135   y=442   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0
char id=180  x=48    y=473   width=10    height=9     xoffset=-2    yoffset=3     xadvance=5     page=0
char id=181  x=196   y=244   width=15    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0
char id=182  x=0     y=311   width=14    height=20    xoffset=-3    yoffset=3     xadvance=8     page=0
char id=183  x=80    y=471   width=9     height=9     xoffset=-3    yoffset=10    xadvance=4     page=0
char id=184  x=187   y=455   width=10    height=11    xoffset=-3    yoffset=16    xadvance=3     page=0
char id=185  x=123   y=442   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0
char id=186  x=184   y=440   width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0
char id=187  x=31    y=459   width=14    height=13    xoffset=-3    yoffset=8     xadvance=9     page=0
char id=188  x=88    y=142   width=21    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=189  x=66    y=143   width=21    height=20    xoffset=-2    yoffset=3     xadvance=17    page=0
char id=190  x=205   y=118   width=21    height=20    xoffset=-2    yoffset=3     xadvance=17    page=0
char id=191  x=42    y=332   width=13    height=20    xoffset=-2    yoffset=7     xadvance=8     page=0
char id=192  x=185   y=0     width=18    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0
char id=193  x=0     y=26    width=18    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0
char id=194  x=223   y=0     width=18    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0
char id=195  x=89    y=51    width=18    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0
char id=196  x=108   y=50    width=18    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0
char id=197  x=101   y=75    width=18    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=198  x=161   y=118   width=21    height=20    xoffset=-3    yoffset=3     xadvance=15    page=0
char id=199  x=108   y=25    width=16    height=24    xoffset=-3    yoffset=3     xadvance=11    page=0
char id=200  x=0     y=51    width=14    height=24    xoffset=-2    yoffset=-1    xadvance=9     page=0
char id=201  x=237   y=25    width=14    height=24    xoffset=-2    yoffset=-1    xadvance=9     page=0
char id=202  x=222   y=25    width=14    height=24    xoffset=-2    yoffset=-1    xadvance=9     page=0
char id=203  x=213   y=50    width=14    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0
char id=204  x=27    y=51    width=10    height=24    xoffset=-3    yoffset=-1    xadvance=4     page=0
char id=205  x=38    y=51    width=10    height=24    xoffset=-2    yoffset=-1    xadvance=4     page=0
char id=206  x=15    y=51    width=11    height=24    xoffset=-3    yoffset=-1    xadvance=4     page=0
char id=207  x=166   y=74    width=12    height=22    xoffset=-3    yoffset=1     xadvance=4     page=0
char id=208  x=126   y=161   width=19    height=20    xoffset=-3    yoffset=3     xadvance=13    page=0
char id=209  x=127   y=50    width=17    height=23    xoffset=-2    yoffset=0     xadvance=13    page=0
char id=210  x=105   y=0     width=19    height=24    xoffset=-3    yoffset=-1    xadvance=14    page=0
char id=211  x=145   y=0     width=19    height=24    xoffset=-3    yoffset=-1    xadvance=14    page=0
char id=212  x=165   y=0     width=19    height=24    xoffset=-3    yoffset=-1    xadvance=14    page=0
char id=213  x=49    y=51    width=19    height=23    xoffset=-3    yoffset=0     xadvance=14    page=0
char id=214  x=69    y=51    width=19    height=23    xoffset=-3    yoffset=0     xadvance=14    page=0
char id=215  x=80    y=442   width=14    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0
char id=216  x=192   y=74    width=19    height=21    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=217  x=125   y=25    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0
char id=218  x=91    y=25    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0
char id=219  x=142   y=25    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0
char id=220  x=180   y=50    width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0
char id=221  x=37    y=26    width=17    height=24    xoffset=-3    yoffset=-1    xadvance=10    page=0
char id=222  x=228   y=244   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=223  x=228   y=74    width=15    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=224  x=15    y=311   width=14    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=225  x=60    y=311   width=14    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=226  x=75    y=311   width=14    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=227  x=120   y=311   width=14    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=228  x=47    y=353   width=14    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0
char id=229  x=0     y=100   width=14    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0
char id=230  x=208   y=368   width=20    height=16    xoffset=-3    yoffset=7     xadvance=15    page=0
char id=231  x=30    y=311   width=14    height=20    xoffset=-3    yoffset=7     xadvance=8     page=0
char id=232  x=32    y=269   width=15    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=233  x=64    y=269   width=15    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=234  x=80    y=269   width=15    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=235  x=0     y=353   width=15    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0
char id=236  x=83    y=332   width=10    height=20    xoffset=-3    yoffset=3     xadvance=4     page=0
char id=237  x=94    y=332   width=10    height=20    xoffset=-3    yoffset=3     xadvance=4     page=0
char id=238  x=70    y=332   width=12    height=20    xoffset=-3    yoffset=3     xadvance=4     page=0
char id=239  x=62    y=353   width=12    height=19    xoffset=-3    yoffset=4     xadvance=4     page=0
char id=240  x=212   y=74    width=15    height=21    xoffset=-3    yoffset=2     xadvance=10    page=0
char id=241  x=210   y=308   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=242  x=17    y=248   width=16    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=243  x=187   y=223   width=16    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=244  x=170   y=224   width=16    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=245  x=102   y=227   width=16    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=246  x=218   y=329   width=16    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0
char id=247  x=64    y=442   width=15    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0
char id=248  x=130   y=353   width=17    height=18    xoffset=-3    yoffset=6     xadvance=10    page=0
char id=249  x=236   y=286   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=250  x=180   y=308   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=251  x=240   y=307   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=252  x=32    y=353   width=14    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0
char id=253  x=175   y=25    width=15    height=24    xoffset=-3    yoffset=3     xadvance=8     page=0
char id=254  x=191   y=25    width=15    height=24    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=255  x=197   y=50    width=15    height=23    xoffset=-3    yoffset=4     xadvance=8     page=0
char id=1025 x=136   y=74    width=14    height=22    xoffset=-2    yoffset=1     xadvance=9     page=0
char id=1028 x=0     y=227   width=16    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0
char id=1030 x=144   y=332   width=8     height=20    xoffset=-2    yoffset=3     xadvance=4     page=0
char id=1031 x=179   y=74    width=12    height=22    xoffset=-3    yoffset=1     xadvance=4     page=0
char id=1040 x=20    y=185   width=18    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0
char id=1041 x=180   y=245   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=1042 x=164   y=245   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=1043 x=14    y=332   width=13    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=1044 x=125   y=0     width=19    height=24    xoffset=-3    yoffset=3     xadvance=12    page=0
char id=1045 x=150   y=311   width=14    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=1046 x=160   y=97    width=23    height=20    xoffset=-3    yoffset=3     xadvance=15    page=0
char id=1047 x=148   y=247   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=1048 x=72    y=206   width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=1049 x=145   y=50    width=17    height=23    xoffset=-2    yoffset=0     xadvance=13    page=0
char id=1050 x=68    y=227   width=16    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=1051 x=144   y=203   width=17    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0
char id=1052 x=105   y=163   width=20    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=1053 x=153   y=224   width=16    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=1054 x=0     y=185   width=19    height=20    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=1055 x=34    y=227   width=16    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=1056 x=160   y=289   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=1057 x=34    y=248   width=16    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0
char id=1058 x=51    y=227   width=16    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=1059 x=54    y=206   width=17    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=1060 x=115   y=184   width=18    height=20    xoffset=-3    yoffset=3     xadvance=13    page=0
char id=1061 x=108   y=206   width=17    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=1062 x=204   y=0     width=18    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=1063 x=17    y=227   width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=1064 x=227   y=117   width=21    height=20    xoffset=-2    yoffset=3     xadvance=17    page=0
char id=1065 x=81    y=0     width=23    height=24    xoffset=-2    yoffset=3     xadvance=18    page=0
char id=1066 x=96    y=185   width=18    height=20    xoffset=-3    yoffset=3     xadvance=13    page=0
char id=1067 x=172   y=181   width=18    height=20    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=1068 x=212   y=244   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=1069 x=85    y=227   width=16    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0
char id=1070 x=136   y=97    width=23    height=20    xoffset=-2    yoffset=3     xadvance=18    page=0
char id=1071 x=128   y=269   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=1072 x=229   y=402   width=14    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0
char id=1073 x=112   y=269   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=1074 x=90    y=425   width=14    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0
char id=1075 x=146   y=424   width=12    height=16    xoffset=-2    yoffset=7     xadvance=7     page=0
char id=1076 x=201   y=329   width=16    height=19    xoffset=-3    yoffset=7     xadvance=10    page=0
char id=1077 x=237   y=385   width=15    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0
char id=1078 x=229   y=368   width=20    height=16    xoffset=-3    yoffset=7     xadvance=13    page=0
char id=1079 x=105   y=425   width=13    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0
char id=1080 x=32    y=409   width=15    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0
char id=1081 x=96    y=269   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=1082 x=139   y=407   width=14    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0
char id=1083 x=205   y=386   width=15    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0
char id=1084 x=118   y=391   width=17    height=16    xoffset=-2    yoffset=7     xadvance=13    page=0
char id=1085 x=154   y=407   width=14    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0
char id=1086 x=171   y=389   width=16    height=16    xoffset=-3    yoffset=7     xadvance=10    page=0
char id=1087 x=124   y=408   width=14    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0
char id=1088 x=16    y=269   width=15    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0
char id=1089 x=214   y=403   width=14    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0
char id=1090 x=184   y=406   width=14    height=16    xoffset=-3    yoffset=7     xadvance=7     page=0
char id=1091 x=0     y=269   width=15    height=20    xoffset=-3    yoffset=7     xadvance=8     page=0
char id=1092 x=19    y=26    width=17    height=24    xoffset=-3    yoffset=3     xadvance=12    page=0
char id=1093 x=169   y=407   width=14    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0
char id=1094 x=235   y=328   width=16    height=19    xoffset=-2    yoffset=7     xadvance=11    page=0
char id=1095 x=0     y=426   width=14    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0
char id=1096 x=62    y=391   width=19    height=16    xoffset=-2    yoffset=7     xadvance=14    page=0
char id=1097 x=162   y=332   width=20    height=19    xoffset=-2    yoffset=7     xadvance=15    page=0
char id=1098 x=136   y=390   width=17    height=16    xoffset=-3    yoffset=7     xadvance=10    page=0
char id=1099 x=82    y=391   width=17    height=16    xoffset=-2    yoffset=7     xadvance=13    page=0
char id=1100 x=79    y=408   width=14    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0
char id=1101 x=75    y=425   width=14    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0
char id=1102 x=42    y=391   width=19    height=16    xoffset=-2    yoffset=7     xadvance=15    page=0
char id=1103 x=30    y=426   width=14    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0
char id=1105 x=16    y=353   width=15    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0
char id=1108 x=109   y=408   width=14    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0
char id=1110 x=153   y=332   width=8     height=20    xoffset=-2    yoffset=3     xadvance=4     page=0
char id=1111 x=88    y=353   width=12    height=19    xoffset=-3    yoffset=4     xadvance=4     page=0
char id=1168 x=15    y=100   width=13    height=21    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=1169 x=182   y=371   width=12    height=17    xoffset=-2    yoffset=6     xadvance=7     page=0
char id=8211 x=135   y=470   width=16    height=8     xoffset=-3    yoffset=11    xadvance=9     page=0
char id=8212 x=90    y=471   width=25    height=8     xoffset=-3    yoffset=11    xadvance=18    page=0
char id=8213 x=204   y=467   width=25    height=7     xoffset=-3    yoffset=11    xadvance=18    page=0
char id=8216 x=228   y=450   width=9     height=11    xoffset=-3    yoffset=3     xadvance=4     page=0
char id=8217 x=218   y=454   width=9     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0
char id=8218 x=208   y=455   width=9     height=11    xoffset=-3    yoffset=14    xadvance=4     page=0
char id=8220 x=138   y=458   width=12    height=11    xoffset=-3    yoffset=3     xadvance=6     page=0
char id=8221 x=125   y=458   width=12    height=11    xoffset=-3    yoffset=3     xadvance=6     page=0
char id=8222 x=163   y=456   width=11    height=11    xoffset=-3    yoffset=14    xadvance=6     page=0
char id=8224 x=0     y=373   width=12    height=18    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=8225 x=13    y=373   width=12    height=18    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=8226 x=103   y=458   width=11    height=12    xoffset=-2    yoffset=8     xadvance=7     page=0
char id=8229 x=167   y=468   width=13    height=8     xoffset=-3    yoffset=15    xadvance=7     page=0
char id=8230 x=116   y=471   width=18    height=8     xoffset=-2    yoffset=15    xadvance=13    page=0
char id=8240 x=56    y=100   width=28    height=20    xoffset=-3    yoffset=3     xadvance=22    page=0
char id=8242 x=198   y=455   width=9     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0
char id=8243 x=151   y=456   width=11    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0
char id=8249 x=244   y=435   width=11    height=13    xoffset=-3    yoffset=8     xadvance=5     page=0
char id=8250 x=46    y=459   width=11    height=13    xoffset=-3    yoffset=8     xadvance=5     page=0
char id=8251 x=132   y=140   width=20    height=20    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=8252 x=221   y=286   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=8263 x=183   y=118   width=21    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=8264 x=229   y=181   width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=8265 x=134   y=182   width=18    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=8352 x=51    y=248   width=16    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=8353 x=120   y=74    width=15    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=8354 x=80    y=290   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=8355 x=96    y=290   width=15    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=8356 x=112   y=290   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=8357 x=153   y=139   width=20    height=20    xoffset=-2    yoffset=5     xadvance=15    page=0
char id=8358 x=191   y=181   width=18    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0
char id=8359 x=85    y=98    width=25    height=20    xoffset=-2    yoffset=3     xadvance=20    page=0
char id=8360 x=174   y=139   width=20    height=20    xoffset=-2    yoffset=3     xadvance=15    page=0
char id=8361 x=195   y=139   width=20    height=20    xoffset=-3    yoffset=3     xadvance=13    page=0
char id=8362 x=221   y=385   width=15    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0
char id=8363 x=163   y=50    width=16    height=23    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=8364 x=116   y=248   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=8365 x=132   y=248   width=15    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=8366 x=225   y=307   width=14    height=20    xoffset=-3    yoffset=3     xadvance=8     page=0
char id=8367 x=0     y=0     width=27    height=25    xoffset=-3    yoffset=1     xadvance=20    page=0
char id=8368 x=207   y=25    width=14    height=24    xoffset=-3    yoffset=3     xadvance=8     page=0
char id=8369 x=90    y=206   width=17    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=8531 x=0     y=143   width=21    height=20    xoffset=-2    yoffset=3     xadvance=17    page=0
char id=8532 x=232   y=96    width=22    height=20    xoffset=-3    yoffset=3     xadvance=17    page=0
char id=8539 x=22    y=143   width=21    height=20    xoffset=-2    yoffset=3     xadvance=17    page=0
char id=8540 x=0     y=122   width=22    height=20    xoffset=-2    yoffset=3     xadvance=17    page=0
char id=8541 x=23    y=122   width=22    height=20    xoffset=-2    yoffset=3     xadvance=17    page=0
char id=8542 x=44    y=143   width=21    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=8544 x=56    y=332   width=13    height=20    xoffset=2     yoffset=3     xadvance=17    page=0
char id=8545 x=186   y=160   width=19    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0
char id=8546 x=110   y=140   width=21    height=20    xoffset=-2    yoffset=3     xadvance=17    page=0
char id=8547 x=46    y=122   width=22    height=20    xoffset=-3    yoffset=3     xadvance=17    page=0
char id=8548 x=77    y=185   width=18    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0
char id=8549 x=184   y=97    width=23    height=20    xoffset=-3    yoffset=3     xadvance=17    page=0
char id=8550 x=69    y=121   width=22    height=20    xoffset=-3    yoffset=3     xadvance=17    page=0
char id=8551 x=208   y=96    width=23    height=20    xoffset=-3    yoffset=3     xadvance=17    page=0
char id=8552 x=92    y=119   width=22    height=20    xoffset=-3    yoffset=3     xadvance=17    page=0
char id=8553 x=180   y=202   width=17    height=20    xoffset=0     yoffset=3     xadvance=17    page=0
char id=8560 x=105   y=332   width=9     height=20    xoffset=4     yoffset=3     xadvance=17    page=0
char id=8561 x=48    y=269   width=15    height=20    xoffset=1     yoffset=3     xadvance=17    page=0
char id=8562 x=210   y=181   width=18    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0
char id=8563 x=226   y=160   width=19    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0
char id=8564 x=154   y=390   width=16    height=16    xoffset=0     yoffset=7     xadvance=17    page=0
char id=8565 x=206   y=160   width=19    height=20    xoffset=-2    yoffset=3     xadvance=17    page=0
char id=8566 x=115   y=119   width=22    height=20    xoffset=-3    yoffset=3     xadvance=17    page=0
char id=8567 x=138   y=118   width=22    height=20    xoffset=-3    yoffset=3     xadvance=17    page=0
char id=8568 x=166   y=160   width=19    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0
char id=8569 x=48    y=408   width=15    height=16    xoffset=1     yoffset=7     xadvance=17    page=0
char id=8704 x=39    y=185   width=18    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0
char id=8706 x=48    y=290   width=15    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=8707 x=165   y=310   width=14    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=8711 x=58    y=185   width=18    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0
char id=8712 x=46    y=373   width=19    height=17    xoffset=-1    yoffset=6     xadvance=17    page=0
char id=8715 x=146   y=372   width=19    height=17    xoffset=-1    yoffset=6     xadvance=17    page=0
char id=8719 x=73    y=26    width=17    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=8721 x=55    y=26    width=17    height=24    xoffset=-3    yoffset=3     xadvance=11    page=0
char id=8729 x=70    y=472   width=9     height=9     xoffset=-2    yoffset=10    xadvance=5     page=0
char id=8730 x=0     y=248   width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=8733 x=225   y=436   width=18    height=13    xoffset=-2    yoffset=8     xadvance=15    page=0
char id=8734 x=147   y=441   width=20    height=14    xoffset=-3    yoffset=7     xadvance=15    page=0
char id=8736 x=100   y=391   width=17    height=16    xoffset=-3    yoffset=7     xadvance=12    page=0
char id=8741 x=195   y=368   width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0
char id=8743 x=237   y=419   width=15    height=15    xoffset=-2    yoffset=7     xadvance=12    page=0
char id=8744 x=0     y=443   width=15    height=15    xoffset=-2    yoffset=7     xadvance=12    page=0
char id=8745 x=148   y=353   width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=0
char id=8746 x=166   y=352   width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=0
char id=8747 x=49    y=0     width=13    height=25    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=8748 x=28    y=0     width=20    height=25    xoffset=-2    yoffset=2     xadvance=17    page=0
char id=8750 x=159   y=25    width=15    height=24    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=8756 x=201   y=423   width=17    height=15    xoffset=-3    yoffset=7     xadvance=12    page=0
char id=8757 x=219   y=420   width=17    height=15    xoffset=-3    yoffset=7     xadvance=12    page=0
char id=8764 x=16    y=473   width=15    height=9     xoffset=-1    yoffset=10    xadvance=12    page=0
char id=8765 x=32    y=473   width=15    height=9     xoffset=-1    yoffset=10    xadvance=12    page=0
char id=8786 x=166   y=371   width=15    height=17    xoffset=-2    yoffset=6     xadvance=12    page=0
char id=8800 x=200   y=349   width=15    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0
char id=8801 x=0     y=459   width=15    height=13    xoffset=-2    yoffset=8     xadvance=12    page=0
char id=8804 x=216   y=349   width=15    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0
char id=8805 x=232   y=349   width=15    height=18    xoffset=-2    yoffset=5     xadvance=12    page=0
char id=8810 x=180   y=424   width=20    height=15    xoffset=-2    yoffset=7     xadvance=17    page=0
char id=8811 x=159   y=424   width=20    height=15    xoffset=-2    yoffset=7     xadvance=17    page=0
char id=8834 x=66    y=373   width=19    height=17    xoffset=-1    yoffset=6     xadvance=17    page=0
char id=8835 x=86    y=373   width=19    height=17    xoffset=-1    yoffset=6     xadvance=17    page=0
char id=8838 x=106   y=373   width=19    height=17    xoffset=-1    yoffset=6     xadvance=17    page=0
char id=8839 x=126   y=372   width=19    height=17    xoffset=-1    yoffset=6     xadvance=17    page=0
char id=8857 x=111   y=353   width=18    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0
char id=8869 x=26    y=373   width=19    height=17    xoffset=-1    yoffset=6     xadvance=17    page=0
kernings count=222
kerning first=8230 second=8221 amount=-1  
kerning first=8230 second=8220 amount=-2  
kerning first=8230 second=8217 amount=-1  
kerning first=8230 second=8216 amount=-2  
kerning first=40  second=106 amount=2   
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=44  second=8216 amount=-2  
kerning first=44  second=8217 amount=-2  
kerning first=44  second=8220 amount=-2  
kerning first=44  second=8221 amount=-2  
kerning first=46  second=8216 amount=-2  
kerning first=46  second=8217 amount=-1  
kerning first=46  second=8220 amount=-2  
kerning first=46  second=8221 amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=8221 second=8230 amount=-1  
kerning first=8221 second=115 amount=-1  
kerning first=8221 second=111 amount=-1  
kerning first=8221 second=103 amount=-1  
kerning first=65  second=74  amount=1   
kerning first=8221 second=101 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=8221 second=100 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=8221 second=65  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=8221 second=46  amount=-1  
kerning first=8221 second=44  amount=-1  
kerning first=8220 second=8230 amount=-1  
kerning first=8220 second=103 amount=-1  
kerning first=8220 second=101 amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=8220 second=100 amount=-1  
kerning first=8220 second=99  amount=-1  
kerning first=8220 second=74  amount=-1  
kerning first=8220 second=65  amount=-2  
kerning first=8220 second=46  amount=-1  
kerning first=8220 second=44  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=8217 second=8230 amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=113 amount=-1  
kerning first=68  second=8230 amount=-1  
kerning first=8217 second=111 amount=-1  
kerning first=8217 second=103 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=8217 second=101 amount=-1  
kerning first=8217 second=100 amount=-1  
kerning first=8217 second=99  amount=-1  
kerning first=8217 second=97  amount=-1  
kerning first=70  second=8230 amount=-1  
kerning first=8217 second=74  amount=-1  
kerning first=8217 second=65  amount=-1  
kerning first=8217 second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=8217 second=44  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=8216 second=111 amount=-1  
kerning first=8216 second=103 amount=-1  
kerning first=8216 second=101 amount=-1  
kerning first=74  second=8230 amount=-1  
kerning first=8216 second=100 amount=-1  
kerning first=8216 second=99  amount=-1  
kerning first=8216 second=74  amount=-1  
kerning first=8216 second=65  amount=-2  
kerning first=123 second=106 amount=2   
kerning first=121 second=8230 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=8230 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=118 second=8230 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=114 second=8230 amount=-1  
kerning first=114 second=8221 amount=1   
kerning first=114 second=8220 amount=1   
kerning first=114 second=8217 amount=1   
kerning first=114 second=8216 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=112 second=8221 amount=-1  
kerning first=112 second=8217 amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=112 second=8216 amount=-1  
kerning first=111 second=8221 amount=-1  
kerning first=111 second=8217 amount=-1  
kerning first=76  second=74  amount=1   
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=8230 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=102 second=8220 amount=1   
kerning first=102 second=8216 amount=1   
kerning first=76  second=8216 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=76  second=8220 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=102 second=93  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=91  second=106 amount=2   
kerning first=89  second=8230 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=225 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=80  second=8230 amount=-3  
kerning first=89  second=112 amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=81  second=8230 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=74  amount=1   
kerning first=87  second=8230 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=8230 amount=-2  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=8230 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=242 amount=-2  
