info face="Orbitron" size=28 bold=0 italic=0 charset="" stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=1,1
common lineHeight=28 base=23 scaleW=512 scaleH=512 pages=1
char id=32   x=60    y=407   width=10    height=36    xoffset=-4    yoffset=-4    xadvance=6     page=0
char id=33   x=385   y=370   width=11    height=36    xoffset=-3    yoffset=-4    xadvance=5     page=0
char id=34   x=110   y=370   width=14    height=36    xoffset=-3    yoffset=-4    xadvance=8     page=0
char id=35   x=168   y=37    width=26    height=36    xoffset=-4    yoffset=-4    xadvance=18    page=0
char id=36   x=468   y=148   width=25    height=36    xoffset=-4    yoffset=-4    xadvance=17    page=0
char id=37   x=371   y=0     width=29    height=36    xoffset=-4    yoffset=-4    xadvance=21    page=0
char id=38   x=401   y=0     width=28    height=36    xoffset=-3    yoffset=-4    xadvance=21    page=0
char id=39   x=409   y=370   width=11    height=36    xoffset=-3    yoffset=-4    xadvance=5     page=0
char id=40   x=288   y=370   width=12    height=36    xoffset=-3    yoffset=-4    xadvance=6     page=0
char id=41   x=275   y=370   width=12    height=36    xoffset=-3    yoffset=-4    xadvance=6     page=0
char id=42   x=335   y=333   width=18    height=36    xoffset=-4    yoffset=-4    xadvance=11    page=0
char id=43   x=316   y=333   width=18    height=36    xoffset=-4    yoffset=-4    xadvance=9     page=0
char id=44   x=493   y=370   width=11    height=36    xoffset=-3    yoffset=-4    xadvance=4     page=0
char id=45   x=373   y=333   width=18    height=36    xoffset=-3    yoffset=-4    xadvance=11    page=0
char id=46   x=0     y=407   width=11    height=36    xoffset=-3    yoffset=-4    xadvance=5     page=0
char id=47   x=156   y=333   width=20    height=36    xoffset=-4    yoffset=-4    xadvance=11    page=0
char id=48   x=434   y=37    width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=49   x=463   y=333   width=16    height=36    xoffset=-4    yoffset=-4    xadvance=8     page=0
char id=50   x=486   y=37    width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=51   x=0     y=74    width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=52   x=380   y=185   width=24    height=36    xoffset=-4    yoffset=-4    xadvance=16    page=0
char id=53   x=26    y=74    width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=54   x=52    y=74    width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=55   x=0     y=222   width=23    height=36    xoffset=-4    yoffset=-4    xadvance=14    page=0
char id=56   x=78    y=74    width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=57   x=104   y=74    width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=58   x=325   y=370   width=11    height=36    xoffset=-3    yoffset=-4    xadvance=5     page=0
char id=59   x=433   y=370   width=11    height=36    xoffset=-3    yoffset=-4    xadvance=4     page=0
char id=60   x=278   y=333   width=18    height=36    xoffset=-4    yoffset=-4    xadvance=10    page=0
char id=61   x=92    y=333   width=21    height=36    xoffset=-3    yoffset=-4    xadvance=14    page=0
char id=62   x=392   y=333   width=18    height=36    xoffset=-3    yoffset=-4    xadvance=10    page=0
char id=63   x=479   y=185   width=23    height=36    xoffset=-4    yoffset=-4    xadvance=15    page=0
char id=64   x=208   y=74    width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=65   x=234   y=74    width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=66   x=260   y=74    width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=67   x=286   y=74    width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=68   x=312   y=74    width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=69   x=280   y=185   width=24    height=36    xoffset=-3    yoffset=-4    xadvance=17    page=0
char id=70   x=330   y=185   width=24    height=36    xoffset=-3    yoffset=-4    xadvance=16    page=0
char id=71   x=338   y=74    width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=72   x=195   y=37    width=26    height=36    xoffset=-3    yoffset=-4    xadvance=19    page=0
char id=73   x=313   y=370   width=11    height=36    xoffset=-3    yoffset=-4    xadvance=5     page=0
char id=74   x=364   y=74    width=25    height=36    xoffset=-4    yoffset=-4    xadvance=17    page=0
char id=75   x=255   y=185   width=24    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=76   x=390   y=74    width=25    height=36    xoffset=-3    yoffset=-4    xadvance=17    page=0
char id=77   x=113   y=37    width=27    height=36    xoffset=-3    yoffset=-4    xadvance=20    page=0
char id=78   x=416   y=74    width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=79   x=442   y=74    width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=80   x=468   y=74    width=25    height=36    xoffset=-3    yoffset=-4    xadvance=17    page=0
char id=81   x=85    y=37    width=27    height=36    xoffset=-3    yoffset=-4    xadvance=19    page=0
char id=82   x=0     y=111   width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=83   x=26    y=111   width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=84   x=52    y=111   width=25    height=36    xoffset=-4    yoffset=-4    xadvance=17    page=0
char id=85   x=78    y=111   width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=86   x=279   y=0     width=30    height=36    xoffset=-4    yoffset=-4    xadvance=22    page=0
char id=87   x=113   y=0     width=34    height=36    xoffset=-4    yoffset=-4    xadvance=26    page=0
char id=88   x=104   y=111   width=25    height=36    xoffset=-4    yoffset=-4    xadvance=18    page=0
char id=89   x=222   y=37    width=26    height=36    xoffset=-4    yoffset=-4    xadvance=18    page=0
char id=90   x=130   y=111   width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=91   x=236   y=370   width=12    height=36    xoffset=-3    yoffset=-4    xadvance=6     page=0
char id=92   x=490   y=222   width=21    height=36    xoffset=-4    yoffset=-4    xadvance=11    page=0
char id=93   x=223   y=370   width=12    height=36    xoffset=-3    yoffset=-4    xadvance=6     page=0
char id=95   x=382   y=37    width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=96   x=301   y=370   width=11    height=36    xoffset=-4    yoffset=-4    xadvance=5     page=0
char id=97   x=368   y=259   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=98   x=0     y=296   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=99   x=23    y=296   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=100  x=46    y=296   width=22    height=36    xoffset=-4    yoffset=-4    xadvance=15    page=0
char id=101  x=69    y=296   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=102  x=429   y=333   width=16    height=36    xoffset=-3    yoffset=-4    xadvance=9     page=0
char id=103  x=138   y=296   width=22    height=36    xoffset=-4    yoffset=-4    xadvance=15    page=0
char id=104  x=345   y=296   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=105  x=36    y=407   width=11    height=36    xoffset=-3    yoffset=-4    xadvance=4     page=0
char id=106  x=494   y=111   width=17    height=36    xoffset=-8    yoffset=-4    xadvance=5     page=0
char id=107  x=391   y=296   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=14    page=0
char id=108  x=95    y=370   width=14    height=36    xoffset=-3    yoffset=-4    xadvance=6     page=0
char id=109  x=341   y=0     width=29    height=36    xoffset=-3    yoffset=-4    xadvance=22    page=0
char id=110  x=414   y=296   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=111  x=460   y=296   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=112  x=46    y=333   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=113  x=69    y=333   width=22    height=36    xoffset=-4    yoffset=-4    xadvance=15    page=0
char id=114  x=258   y=333   width=19    height=36    xoffset=-3    yoffset=-4    xadvance=11    page=0
char id=115  x=488   y=0     width=23    height=36    xoffset=-4    yoffset=-4    xadvance=15    page=0
char id=116  x=446   y=333   width=16    height=36    xoffset=-3    yoffset=-4    xadvance=9     page=0
char id=117  x=168   y=222   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=118  x=78    y=148   width=25    height=36    xoffset=-4    yoffset=-4    xadvance=17    page=0
char id=119  x=183   y=0     width=32    height=36    xoffset=-4    yoffset=-4    xadvance=24    page=0
char id=120  x=191   y=222   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=121  x=214   y=222   width=22    height=36    xoffset=-4    yoffset=-4    xadvance=15    page=0
char id=122  x=237   y=222   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=123  x=80    y=370   width=14    height=36    xoffset=-4    yoffset=-4    xadvance=6     page=0
char id=124  x=361   y=370   width=11    height=36    xoffset=-3    yoffset=-4    xadvance=5     page=0
char id=125  x=139   y=370   width=13    height=36    xoffset=-3    yoffset=-4    xadvance=6     page=0
char id=126  x=494   y=74    width=17    height=36    xoffset=-4    yoffset=-4    xadvance=9     page=0
char id=161  x=445   y=370   width=11    height=36    xoffset=-3    yoffset=-4    xadvance=4     page=0
char id=162  x=283   y=222   width=22    height=36    xoffset=-4    yoffset=-4    xadvance=14    page=0
char id=163  x=130   y=185   width=24    height=36    xoffset=-4    yoffset=-4    xadvance=16    page=0
char id=168  x=496   y=333   width=15    height=36    xoffset=-3    yoffset=-4    xadvance=8     page=0
char id=176  x=411   y=333   width=17    height=36    xoffset=-4    yoffset=-4    xadvance=10    page=0
char id=180  x=373   y=370   width=11    height=36    xoffset=-4    yoffset=-4    xadvance=5     page=0
char id=182  x=286   y=148   width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=184  x=457   y=370   width=11    height=36    xoffset=-4    yoffset=-4    xadvance=5     page=0
char id=191  x=455   y=185   width=23    height=36    xoffset=-4    yoffset=-4    xadvance=15    page=0
char id=192  x=338   y=148   width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=193  x=364   y=148   width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=194  x=390   y=148   width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=195  x=416   y=148   width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=196  x=234   y=111   width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=197  x=260   y=111   width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=198  x=0     y=0     width=38    height=36    xoffset=-3    yoffset=-4    xadvance=30    page=0
char id=199  x=286   y=111   width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=200  x=305   y=185   width=24    height=36    xoffset=-3    yoffset=-4    xadvance=17    page=0
char id=201  x=355   y=185   width=24    height=36    xoffset=-3    yoffset=-4    xadvance=17    page=0
char id=202  x=405   y=185   width=24    height=36    xoffset=-3    yoffset=-4    xadvance=17    page=0
char id=203  x=230   y=185   width=24    height=36    xoffset=-3    yoffset=-4    xadvance=17    page=0
char id=204  x=24    y=407   width=11    height=36    xoffset=-4    yoffset=-4    xadvance=5     page=0
char id=205  x=349   y=370   width=11    height=36    xoffset=-4    yoffset=-4    xadvance=5     page=0
char id=206  x=209   y=370   width=13    height=36    xoffset=-4    yoffset=-4    xadvance=5     page=0
char id=207  x=480   y=333   width=15    height=36    xoffset=-5    yoffset=-4    xadvance=5     page=0
char id=209  x=52    y=148   width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=210  x=104   y=148   width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=211  x=130   y=148   width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=212  x=156   y=148   width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=213  x=208   y=148   width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=214  x=234   y=148   width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=215  x=354   y=333   width=18    height=36    xoffset=-3    yoffset=-4    xadvance=12    page=0
char id=217  x=468   y=111   width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=218  x=442   y=111   width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=219  x=416   y=111   width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=220  x=390   y=111   width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=221  x=276   y=37    width=26    height=36    xoffset=-4    yoffset=-4    xadvance=18    page=0
char id=223  x=260   y=148   width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=224  x=329   y=222   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=16    page=0
char id=225  x=352   y=222   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=16    page=0
char id=226  x=375   y=222   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=16    page=0
char id=227  x=398   y=222   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=16    page=0
char id=228  x=421   y=222   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=16    page=0
char id=229  x=444   y=222   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=16    page=0
char id=230  x=78    y=0     width=34    height=36    xoffset=-3    yoffset=-4    xadvance=26    page=0
char id=231  x=467   y=222   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=232  x=0     y=259   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=14    page=0
char id=233  x=23    y=259   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=14    page=0
char id=234  x=46    y=259   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=14    page=0
char id=235  x=69    y=259   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=14    page=0
char id=236  x=262   y=370   width=12    height=36    xoffset=-4    yoffset=-4    xadvance=5     page=0
char id=237  x=469   y=370   width=11    height=36    xoffset=-3    yoffset=-4    xadvance=5     page=0
char id=238  x=125   y=370   width=13    height=36    xoffset=-4    yoffset=-4    xadvance=5     page=0
char id=239  x=0     y=370   width=15    height=36    xoffset=-5    yoffset=-4    xadvance=5     page=0
char id=241  x=92    y=259   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=16    page=0
char id=242  x=115   y=259   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=243  x=138   y=259   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=244  x=161   y=259   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=245  x=184   y=259   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=246  x=207   y=259   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=247  x=135   y=333   width=20    height=36    xoffset=-4    yoffset=-4    xadvance=11    page=0
char id=249  x=230   y=259   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=250  x=260   y=222   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=251  x=253   y=259   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=252  x=276   y=259   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=253  x=299   y=259   width=22    height=36    xoffset=-4    yoffset=-4    xadvance=15    page=0
char id=255  x=322   y=259   width=22    height=36    xoffset=-4    yoffset=-4    xadvance=15    page=0
char id=305  x=337   y=370   width=11    height=36    xoffset=-3    yoffset=-4    xadvance=5     page=0
char id=338  x=39    y=0     width=38    height=36    xoffset=-3    yoffset=-4    xadvance=30    page=0
char id=339  x=148   y=0     width=34    height=36    xoffset=-3    yoffset=-4    xadvance=26    page=0
char id=352  x=182   y=148   width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=353  x=120   y=222   width=23    height=36    xoffset=-4    yoffset=-4    xadvance=15    page=0
char id=376  x=249   y=37    width=26    height=36    xoffset=-4    yoffset=-4    xadvance=18    page=0
char id=381  x=26    y=148   width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=382  x=345   y=259   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=710  x=167   y=370   width=13    height=36    xoffset=-4    yoffset=-4    xadvance=6     page=0
char id=711  x=181   y=370   width=13    height=36    xoffset=-4    yoffset=-4    xadvance=6     page=0
char id=728  x=153   y=370   width=13    height=36    xoffset=-4    yoffset=-4    xadvance=6     page=0
char id=729  x=249   y=370   width=12    height=36    xoffset=-4    yoffset=-4    xadvance=5     page=0
char id=730  x=195   y=370   width=13    height=36    xoffset=-4    yoffset=-4    xadvance=5     page=0
char id=732  x=494   y=148   width=17    height=36    xoffset=-4    yoffset=-4    xadvance=9     page=0
char id=1028 x=0     y=148   width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=1030 x=397   y=370   width=11    height=36    xoffset=-3    yoffset=-4    xadvance=5     page=0
char id=1031 x=64    y=370   width=15    height=36    xoffset=-5    yoffset=-4    xadvance=5     page=0
char id=1040 x=364   y=111   width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=1041 x=338   y=111   width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=1042 x=312   y=111   width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=1043 x=114   y=333   width=20    height=36    xoffset=-4    yoffset=-4    xadvance=11    page=0
char id=1044 x=216   y=0     width=31    height=36    xoffset=-4    yoffset=-4    xadvance=22    page=0
char id=1045 x=430   y=185   width=24    height=36    xoffset=-3    yoffset=-4    xadvance=17    page=0
char id=1046 x=310   y=0     width=30    height=36    xoffset=-2    yoffset=-4    xadvance=25    page=0
char id=1047 x=208   y=111   width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=1048 x=182   y=111   width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=1049 x=156   y=111   width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=1050 x=205   y=185   width=24    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=1051 x=57    y=37    width=27    height=36    xoffset=-3    yoffset=-4    xadvance=20    page=0
char id=1052 x=29    y=37    width=27    height=36    xoffset=-3    yoffset=-4    xadvance=20    page=0
char id=1053 x=141   y=37    width=26    height=36    xoffset=-3    yoffset=-4    xadvance=19    page=0
char id=1054 x=156   y=74    width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=1055 x=130   y=74    width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=1056 x=460   y=37    width=25    height=36    xoffset=-3    yoffset=-4    xadvance=17    page=0
char id=1057 x=408   y=37    width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=1058 x=182   y=74    width=25    height=36    xoffset=-4    yoffset=-4    xadvance=17    page=0
char id=1059 x=155   y=185   width=24    height=36    xoffset=-3    yoffset=-4    xadvance=17    page=0
char id=1060 x=356   y=37    width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=1061 x=330   y=37    width=25    height=36    xoffset=-4    yoffset=-4    xadvance=18    page=0
char id=1062 x=459   y=0     width=28    height=36    xoffset=-3    yoffset=-4    xadvance=21    page=0
char id=1063 x=180   y=185   width=24    height=36    xoffset=-3    yoffset=-4    xadvance=17    page=0
char id=1064 x=52    y=185   width=25    height=36    xoffset=-4    yoffset=-4    xadvance=17    page=0
char id=1065 x=430   y=0     width=28    height=36    xoffset=-4    yoffset=-4    xadvance=20    page=0
char id=1068 x=312   y=148   width=25    height=36    xoffset=-4    yoffset=-4    xadvance=17    page=0
char id=1070 x=248   y=0     width=30    height=36    xoffset=-4    yoffset=-4    xadvance=22    page=0
char id=1071 x=442   y=148   width=25    height=36    xoffset=-4    yoffset=-4    xadvance=18    page=0
char id=1072 x=391   y=259   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=1073 x=414   y=259   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=1074 x=437   y=259   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=1075 x=198   y=333   width=19    height=36    xoffset=-3    yoffset=-4    xadvance=11    page=0
char id=1076 x=460   y=259   width=22    height=36    xoffset=-4    yoffset=-4    xadvance=15    page=0
char id=1077 x=483   y=259   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=1078 x=0     y=37    width=28    height=36    xoffset=-4    yoffset=-4    xadvance=20    page=0
char id=1079 x=24    y=222   width=23    height=36    xoffset=-4    yoffset=-4    xadvance=15    page=0
char id=1080 x=48    y=222   width=23    height=36    xoffset=-4    yoffset=-4    xadvance=15    page=0
char id=1081 x=72    y=222   width=23    height=36    xoffset=-4    yoffset=-4    xadvance=15    page=0
char id=1082 x=92    y=296   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=14    page=0
char id=1083 x=115   y=296   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=1084 x=306   y=222   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=16    page=0
char id=1085 x=96    y=222   width=23    height=36    xoffset=-4    yoffset=-4    xadvance=15    page=0
char id=1086 x=161   y=296   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=1087 x=184   y=296   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=1088 x=207   y=296   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=1089 x=230   y=296   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=1090 x=253   y=296   width=22    height=36    xoffset=-4    yoffset=-4    xadvance=14    page=0
char id=1091 x=276   y=296   width=22    height=36    xoffset=-4    yoffset=-4    xadvance=15    page=0
char id=1092 x=299   y=296   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=1093 x=322   y=296   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=1094 x=0     y=185   width=25    height=36    xoffset=-4    yoffset=-4    xadvance=17    page=0
char id=1095 x=368   y=296   width=22    height=36    xoffset=-4    yoffset=-4    xadvance=15    page=0
char id=1096 x=144   y=222   width=23    height=36    xoffset=-4    yoffset=-4    xadvance=15    page=0
char id=1097 x=26    y=185   width=25    height=36    xoffset=-4    yoffset=-4    xadvance=18    page=0
char id=1100 x=437   y=296   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=1102 x=303   y=37    width=26    height=36    xoffset=-4    yoffset=-4    xadvance=19    page=0
char id=1103 x=483   y=296   width=22    height=36    xoffset=-4    yoffset=-4    xadvance=15    page=0
char id=1108 x=0     y=333   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=1110 x=421   y=370   width=11    height=36    xoffset=-3    yoffset=-4    xadvance=4     page=0
char id=1111 x=16    y=370   width=15    height=36    xoffset=-5    yoffset=-4    xadvance=5     page=0
char id=1168 x=177   y=333   width=20    height=36    xoffset=-4    yoffset=-4    xadvance=11    page=0
char id=1169 x=238   y=333   width=19    height=36    xoffset=-3    yoffset=-4    xadvance=11    page=0
char id=8211 x=23    y=333   width=22    height=36    xoffset=-3    yoffset=-4    xadvance=16    page=0
char id=8212 x=78    y=185   width=25    height=36    xoffset=-3    yoffset=-4    xadvance=18    page=0
char id=8216 x=481   y=370   width=11    height=36    xoffset=-4    yoffset=-4    xadvance=4     page=0
char id=8217 x=48    y=407   width=11    height=36    xoffset=-3    yoffset=-4    xadvance=3     page=0
char id=8220 x=48    y=370   width=15    height=36    xoffset=-4    yoffset=-4    xadvance=8     page=0
char id=8221 x=32    y=370   width=15    height=36    xoffset=-3    yoffset=-4    xadvance=8     page=0
char id=8226 x=12    y=407   width=11    height=36    xoffset=-1    yoffset=-4    xadvance=8     page=0
char id=8230 x=218   y=333   width=19    height=36    xoffset=-3    yoffset=-4    xadvance=13    page=0
char id=8364 x=104   y=185   width=25    height=36    xoffset=-4    yoffset=-4    xadvance=18    page=0
char id=8722 x=297   y=333   width=18    height=36    xoffset=-3    yoffset=-4    xadvance=11    page=0
