info face="Orbitron" size=36 bold=0 italic=0 charset="" stretchH=100 smooth=1 aa=2 padding=6,6,6,6 spacing=1,1
common lineHeight=36 base=29 scaleW=1024 scaleH=512 pages=1
char id=32   x=799   y=343   width=14    height=48    xoffset=-6    yoffset=-6    xadvance=8     page=0
char id=33   x=687   y=343   width=15    height=48    xoffset=-5    yoffset=-6    xadvance=6     page=0
char id=34   x=1003  y=196   width=20    height=48    xoffset=-5    yoffset=-6    xadvance=10    page=0
char id=35   x=840   y=49    width=34    height=48    xoffset=-6    yoffset=-6    xadvance=23    page=0
char id=36   x=0     y=98    width=34    height=48    xoffset=-6    yoffset=-6    xadvance=22    page=0
char id=37   x=535   y=0     width=38    height=48    xoffset=-5    yoffset=-6    xadvance=27    page=0
char id=38   x=574   y=0     width=38    height=48    xoffset=-5    yoffset=-6    xadvance=27    page=0
char id=39   x=671   y=343   width=15    height=48    xoffset=-5    yoffset=-6    xadvance=6     page=0
char id=40   x=326   y=343   width=17    height=48    xoffset=-5    yoffset=-6    xadvance=8     page=0
char id=41   x=344   y=343   width=17    height=48    xoffset=-5    yoffset=-6    xadvance=8     page=0
char id=42   x=676   y=294   width=25    height=48    xoffset=-6    yoffset=-6    xadvance=14    page=0
char id=43   x=728   y=294   width=24    height=48    xoffset=-6    yoffset=-6    xadvance=12    page=0
char id=44   x=416   y=343   width=16    height=48    xoffset=-5    yoffset=-6    xadvance=5     page=0
char id=45   x=753   y=294   width=24    height=48    xoffset=-5    yoffset=-6    xadvance=15    page=0
char id=46   x=654   y=343   width=16    height=48    xoffset=-5    yoffset=-6    xadvance=6     page=0
char id=47   x=430   y=294   width=27    height=48    xoffset=-6    yoffset=-6    xadvance=15    page=0
char id=48   x=735   y=98    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=49   x=949   y=294   width=22    height=48    xoffset=-6    yoffset=-6    xadvance=11    page=0
char id=50   x=805   y=98    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=51   x=952   y=0     width=34    height=48    xoffset=-5    yoffset=-6    xadvance=23    page=0
char id=52   x=408   y=147   width=33    height=48    xoffset=-6    yoffset=-6    xadvance=21    page=0
char id=53   x=0     y=49    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=54   x=35    y=49    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=23    page=0
char id=55   x=600   y=196   width=30    height=48    xoffset=-6    yoffset=-6    xadvance=19    page=0
char id=56   x=105   y=49    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=57   x=140   y=49    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=58   x=637   y=343   width=16    height=48    xoffset=-5    yoffset=-6    xadvance=6     page=0
char id=59   x=719   y=343   width=15    height=48    xoffset=-5    yoffset=-6    xadvance=5     page=0
char id=60   x=778   y=294   width=24    height=48    xoffset=-6    yoffset=-6    xadvance=13    page=0
char id=61   x=401   y=294   width=28    height=48    xoffset=-5    yoffset=-6    xadvance=18    page=0
char id=62   x=803   y=294   width=24    height=48    xoffset=-5    yoffset=-6    xadvance=13    page=0
char id=63   x=195   y=196   width=31    height=48    xoffset=-6    yoffset=-6    xadvance=19    page=0
char id=64   x=630   y=49    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=65   x=680   y=147   width=33    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=66   x=714   y=147   width=33    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=67   x=350   y=49    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=23    page=0
char id=68   x=748   y=147   width=33    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=69   x=850   y=147   width=32    height=48    xoffset=-5    yoffset=-6    xadvance=22    page=0
char id=70   x=982   y=147   width=32    height=48    xoffset=-5    yoffset=-6    xadvance=21    page=0
char id=71   x=490   y=49    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=72   x=525   y=49    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=73   x=620   y=343   width=16    height=48    xoffset=-5    yoffset=-6    xadvance=6     page=0
char id=74   x=595   y=49    width=34    height=48    xoffset=-6    yoffset=-6    xadvance=22    page=0
char id=75   x=34    y=147   width=33    height=48    xoffset=-5    yoffset=-6    xadvance=23    page=0
char id=76   x=665   y=49    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=22    page=0
char id=77   x=804   y=0     width=37    height=48    xoffset=-5    yoffset=-6    xadvance=26    page=0
char id=78   x=735   y=49    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=79   x=770   y=49    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=80   x=805   y=49    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=22    page=0
char id=81   x=879   y=0     width=36    height=48    xoffset=-5    yoffset=-6    xadvance=25    page=0
char id=82   x=875   y=49    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=23    page=0
char id=83   x=910   y=49    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=23    page=0
char id=84   x=945   y=49    width=34    height=48    xoffset=-6    yoffset=-6    xadvance=22    page=0
char id=85   x=980   y=49    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=86   x=455   y=0     width=39    height=48    xoffset=-5    yoffset=-6    xadvance=29    page=0
char id=87   x=102   y=0     width=45    height=48    xoffset=-6    yoffset=-6    xadvance=34    page=0
char id=88   x=68    y=147   width=33    height=48    xoffset=-5    yoffset=-6    xadvance=23    page=0
char id=89   x=105   y=98    width=34    height=48    xoffset=-6    yoffset=-6    xadvance=23    page=0
char id=90   x=140   y=98    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=23    page=0
char id=91   x=398   y=343   width=17    height=48    xoffset=-5    yoffset=-6    xadvance=8     page=0
char id=92   x=458   y=294   width=27    height=48    xoffset=-6    yoffset=-6    xadvance=15    page=0
char id=93   x=380   y=343   width=17    height=48    xoffset=-5    yoffset=-6    xadvance=8     page=0
char id=95   x=630   y=98    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=96   x=603   y=343   width=16    height=48    xoffset=-6    yoffset=-6    xadvance=6     page=0
char id=97   x=217   y=245   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=20    page=0
char id=98   x=0     y=245   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=19    page=0
char id=99   x=31    y=245   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=20    page=0
char id=100  x=62    y=245   width=30    height=48    xoffset=-6    yoffset=-6    xadvance=19    page=0
char id=101  x=93    y=245   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=20    page=0
char id=102  x=901   y=294   width=23    height=48    xoffset=-5    yoffset=-6    xadvance=11    page=0
char id=103  x=155   y=245   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=19    page=0
char id=104  x=186   y=245   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=19    page=0
char id=105  x=767   y=343   width=15    height=48    xoffset=-5    yoffset=-6    xadvance=6     page=0
char id=106  x=925   y=294   width=23    height=48    xoffset=-11   yoffset=-6    xadvance=7     page=0
char id=107  x=341   y=294   width=29    height=48    xoffset=-5    yoffset=-6    xadvance=18    page=0
char id=108  x=211   y=343   width=19    height=48    xoffset=-5    yoffset=-6    xadvance=8     page=0
char id=109  x=613   y=0     width=38    height=48    xoffset=-5    yoffset=-6    xadvance=28    page=0
char id=110  x=62    y=294   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=20    page=0
char id=111  x=0     y=294   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=20    page=0
char id=112  x=961   y=245   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=19    page=0
char id=113  x=868   y=245   width=30    height=48    xoffset=-6    yoffset=-6    xadvance=19    page=0
char id=114  x=622   y=294   width=26    height=48    xoffset=-5    yoffset=-6    xadvance=14    page=0
char id=115  x=372   y=245   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=19    page=0
char id=116  x=853   y=294   width=23    height=48    xoffset=-5    yoffset=-6    xadvance=12    page=0
char id=117  x=383   y=196   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=20    page=0
char id=118  x=35    y=98    width=34    height=48    xoffset=-6    yoffset=-6    xadvance=22    page=0
char id=119  x=330   y=0     width=42    height=48    xoffset=-6    yoffset=-6    xadvance=30    page=0
char id=120  x=352   y=196   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=20    page=0
char id=121  x=786   y=196   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=19    page=0
char id=122  x=321   y=196   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=20    page=0
char id=123  x=250   y=343   width=18    height=48    xoffset=-6    yoffset=-6    xadvance=8     page=0
char id=124  x=450   y=343   width=16    height=48    xoffset=-5    yoffset=-6    xadvance=6     page=0
char id=125  x=151   y=343   width=19    height=48    xoffset=-5    yoffset=-6    xadvance=8     page=0
char id=126  x=972   y=294   width=22    height=48    xoffset=-6    yoffset=-6    xadvance=11    page=0
char id=161  x=703   y=343   width=15    height=48    xoffset=-5    yoffset=-6    xadvance=6     page=0
char id=162  x=259   y=196   width=30    height=48    xoffset=-6    yoffset=-6    xadvance=18    page=0
char id=163  x=949   y=147   width=32    height=48    xoffset=-6    yoffset=-6    xadvance=21    page=0
char id=168  x=22    y=343   width=21    height=48    xoffset=-5    yoffset=-6    xadvance=11    page=0
char id=176  x=877   y=294   width=23    height=48    xoffset=-5    yoffset=-6    xadvance=12    page=0
char id=180  x=552   y=343   width=16    height=48    xoffset=-6    yoffset=-6    xadvance=6     page=0
char id=182  x=245   y=49    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=184  x=518   y=343   width=16    height=48    xoffset=-6    yoffset=-6    xadvance=6     page=0
char id=191  x=227   y=196   width=31    height=48    xoffset=-6    yoffset=-6    xadvance=19    page=0
char id=192  x=612   y=147   width=33    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=193  x=646   y=147   width=33    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=194  x=782   y=147   width=33    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=195  x=816   y=147   width=33    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=196  x=0     y=147   width=33    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=197  x=102   y=147   width=33    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=198  x=0     y=0     width=50    height=48    xoffset=-5    yoffset=-6    xadvance=39    page=0
char id=199  x=70    y=98    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=23    page=0
char id=200  x=916   y=147   width=32    height=48    xoffset=-5    yoffset=-6    xadvance=22    page=0
char id=201  x=66    y=196   width=32    height=48    xoffset=-5    yoffset=-6    xadvance=22    page=0
char id=202  x=0     y=196   width=32    height=48    xoffset=-5    yoffset=-6    xadvance=22    page=0
char id=203  x=883   y=147   width=32    height=48    xoffset=-5    yoffset=-6    xadvance=22    page=0
char id=204  x=467   y=343   width=16    height=48    xoffset=-6    yoffset=-6    xadvance=6     page=0
char id=205  x=501   y=343   width=16    height=48    xoffset=-6    yoffset=-6    xadvance=6     page=0
char id=206  x=269   y=343   width=18    height=48    xoffset=-6    yoffset=-6    xadvance=6     page=0
char id=207  x=88    y=343   width=20    height=48    xoffset=-7    yoffset=-6    xadvance=6     page=0
char id=209  x=490   y=98    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=210  x=525   y=98    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=211  x=560   y=98    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=212  x=595   y=98    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=213  x=980   y=98    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=214  x=665   y=98    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=215  x=702   y=294   width=25    height=48    xoffset=-5    yoffset=-6    xadvance=15    page=0
char id=217  x=315   y=49    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=218  x=385   y=49    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=219  x=420   y=49    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=220  x=455   y=49    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=221  x=560   y=49    width=34    height=48    xoffset=-6    yoffset=-6    xadvance=23    page=0
char id=223  x=280   y=49    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=224  x=124   y=294   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=21    page=0
char id=225  x=155   y=294   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=21    page=0
char id=226  x=186   y=294   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=21    page=0
char id=227  x=248   y=294   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=21    page=0
char id=228  x=279   y=294   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=21    page=0
char id=229  x=310   y=294   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=21    page=0
char id=230  x=240   y=0     width=44    height=48    xoffset=-5    yoffset=-6    xadvance=34    page=0
char id=231  x=290   y=196   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=20    page=0
char id=232  x=310   y=245   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=18    page=0
char id=233  x=899   y=245   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=18    page=0
char id=234  x=31    y=294   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=18    page=0
char id=235  x=93    y=294   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=18    page=0
char id=236  x=362   y=343   width=17    height=48    xoffset=-6    yoffset=-6    xadvance=6     page=0
char id=237  x=535   y=343   width=16    height=48    xoffset=-5    yoffset=-6    xadvance=6     page=0
char id=238  x=231   y=343   width=18    height=48    xoffset=-6    yoffset=-6    xadvance=6     page=0
char id=239  x=66    y=343   width=21    height=48    xoffset=-7    yoffset=-6    xadvance=6     page=0
char id=241  x=403   y=245   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=20    page=0
char id=242  x=434   y=245   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=20    page=0
char id=243  x=465   y=245   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=20    page=0
char id=244  x=496   y=245   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=20    page=0
char id=245  x=527   y=245   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=20    page=0
char id=246  x=558   y=245   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=20    page=0
char id=247  x=486   y=294   width=27    height=48    xoffset=-6    yoffset=-6    xadvance=14    page=0
char id=249  x=620   y=245   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=20    page=0
char id=250  x=651   y=245   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=20    page=0
char id=251  x=682   y=245   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=20    page=0
char id=252  x=713   y=245   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=20    page=0
char id=253  x=744   y=245   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=20    page=0
char id=255  x=775   y=245   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=20    page=0
char id=305  x=751   y=343   width=15    height=48    xoffset=-5    yoffset=-6    xadvance=6     page=0
char id=338  x=51    y=0     width=50    height=48    xoffset=-5    yoffset=-6    xadvance=39    page=0
char id=339  x=285   y=0     width=44    height=48    xoffset=-5    yoffset=-6    xadvance=34    page=0
char id=352  x=420   y=98    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=23    page=0
char id=353  x=930   y=245   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=19    page=0
char id=376  x=385   y=98    width=34    height=48    xoffset=-6    yoffset=-6    xadvance=23    page=0
char id=381  x=350   y=98    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=23    page=0
char id=382  x=992   y=245   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=20    page=0
char id=710  x=171   y=343   width=19    height=48    xoffset=-6    yoffset=-6    xadvance=8     page=0
char id=711  x=191   y=343   width=19    height=48    xoffset=-6    yoffset=-6    xadvance=8     page=0
char id=728  x=288   y=343   width=18    height=48    xoffset=-5    yoffset=-6    xadvance=8     page=0
char id=729  x=433   y=343   width=16    height=48    xoffset=-5    yoffset=-6    xadvance=6     page=0
char id=730  x=307   y=343   width=18    height=48    xoffset=-6    yoffset=-6    xadvance=6     page=0
char id=732  x=995   y=294   width=22    height=48    xoffset=-6    yoffset=-6    xadvance=11    page=0
char id=1028 x=315   y=98    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=23    page=0
char id=1030 x=484   y=343   width=16    height=48    xoffset=-5    yoffset=-6    xadvance=6     page=0
char id=1031 x=109   y=343   width=20    height=48    xoffset=-7    yoffset=-6    xadvance=6     page=0
char id=1040 x=170   y=147   width=33    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=1041 x=204   y=147   width=33    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=1042 x=238   y=147   width=33    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=1043 x=568   y=294   width=26    height=48    xoffset=-6    yoffset=-6    xadvance=14    page=0
char id=1044 x=373   y=0     width=41    height=48    xoffset=-6    yoffset=-6    xadvance=29    page=0
char id=1045 x=33    y=196   width=32    height=48    xoffset=-5    yoffset=-6    xadvance=22    page=0
char id=1046 x=495   y=0     width=39    height=48    xoffset=-4    yoffset=-6    xadvance=32    page=0
char id=1047 x=175   y=98    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=23    page=0
char id=1048 x=272   y=147   width=33    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=1049 x=306   y=147   width=33    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=1050 x=340   y=147   width=33    height=48    xoffset=-5    yoffset=-6    xadvance=23    page=0
char id=1051 x=842   y=0     width=36    height=48    xoffset=-5    yoffset=-6    xadvance=26    page=0
char id=1052 x=766   y=0     width=37    height=48    xoffset=-5    yoffset=-6    xadvance=26    page=0
char id=1053 x=210   y=49    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=1054 x=175   y=49    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=1055 x=70    y=49    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=1056 x=987   y=0     width=34    height=48    xoffset=-5    yoffset=-6    xadvance=22    page=0
char id=1057 x=770   y=98    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=23    page=0
char id=1058 x=455   y=98    width=34    height=48    xoffset=-6    yoffset=-6    xadvance=22    page=0
char id=1059 x=131   y=196   width=31    height=48    xoffset=-5    yoffset=-6    xadvance=22    page=0
char id=1060 x=245   y=98    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=1061 x=374   y=147   width=33    height=48    xoffset=-5    yoffset=-6    xadvance=23    page=0
char id=1062 x=728   y=0     width=37    height=48    xoffset=-5    yoffset=-6    xadvance=27    page=0
char id=1063 x=163   y=196   width=31    height=48    xoffset=-5    yoffset=-6    xadvance=22    page=0
char id=1064 x=442   y=147   width=33    height=48    xoffset=-6    yoffset=-6    xadvance=22    page=0
char id=1065 x=652   y=0     width=37    height=48    xoffset=-6    yoffset=-6    xadvance=26    page=0
char id=1068 x=210   y=98    width=34    height=48    xoffset=-6    yoffset=-6    xadvance=22    page=0
char id=1070 x=415   y=0     width=39    height=48    xoffset=-5    yoffset=-6    xadvance=29    page=0
char id=1071 x=700   y=49    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=23    page=0
char id=1072 x=414   y=196   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=20    page=0
char id=1073 x=445   y=196   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=19    page=0
char id=1074 x=476   y=196   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=19    page=0
char id=1075 x=541   y=294   width=26    height=48    xoffset=-5    yoffset=-6    xadvance=14    page=0
char id=1076 x=507   y=196   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=19    page=0
char id=1077 x=538   y=196   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=20    page=0
char id=1078 x=690   y=0     width=37    height=48    xoffset=-6    yoffset=-6    xadvance=26    page=0
char id=1079 x=569   y=196   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=19    page=0
char id=1080 x=631   y=196   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=19    page=0
char id=1081 x=662   y=196   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=19    page=0
char id=1082 x=371   y=294   width=29    height=48    xoffset=-5    yoffset=-6    xadvance=18    page=0
char id=1083 x=693   y=196   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=20    page=0
char id=1084 x=724   y=196   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=20    page=0
char id=1085 x=755   y=196   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=19    page=0
char id=1086 x=817   y=196   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=20    page=0
char id=1087 x=848   y=196   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=20    page=0
char id=1088 x=217   y=294   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=19    page=0
char id=1089 x=879   y=196   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=20    page=0
char id=1090 x=910   y=196   width=30    height=48    xoffset=-6    yoffset=-6    xadvance=18    page=0
char id=1091 x=941   y=196   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=19    page=0
char id=1092 x=972   y=196   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=20    page=0
char id=1093 x=124   y=245   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=20    page=0
char id=1094 x=136   y=147   width=33    height=48    xoffset=-5    yoffset=-6    xadvance=23    page=0
char id=1095 x=248   y=245   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=19    page=0
char id=1096 x=279   y=245   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=20    page=0
char id=1097 x=476   y=147   width=33    height=48    xoffset=-5    yoffset=-6    xadvance=23    page=0
char id=1100 x=341   y=245   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=19    page=0
char id=1102 x=916   y=0     width=35    height=48    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=1103 x=589   y=245   width=30    height=48    xoffset=-6    yoffset=-6    xadvance=19    page=0
char id=1108 x=806   y=245   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=20    page=0
char id=1110 x=735   y=343   width=15    height=48    xoffset=-5    yoffset=-6    xadvance=6     page=0
char id=1111 x=0     y=343   width=21    height=48    xoffset=-7    yoffset=-6    xadvance=6     page=0
char id=1168 x=514   y=294   width=26    height=48    xoffset=-6    yoffset=-6    xadvance=14    page=0
char id=1169 x=649   y=294   width=26    height=48    xoffset=-5    yoffset=-6    xadvance=14    page=0
char id=8211 x=837   y=245   width=30    height=48    xoffset=-5    yoffset=-6    xadvance=20    page=0
char id=8212 x=945   y=98    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=23    page=0
char id=8216 x=783   y=343   width=15    height=48    xoffset=-6    yoffset=-6    xadvance=5     page=0
char id=8217 x=569   y=343   width=16    height=48    xoffset=-5    yoffset=-6    xadvance=5     page=0
char id=8220 x=130   y=343   width=20    height=48    xoffset=-5    yoffset=-6    xadvance=10    page=0
char id=8221 x=44    y=343   width=21    height=48    xoffset=-5    yoffset=-6    xadvance=10    page=0
char id=8226 x=586   y=343   width=16    height=48    xoffset=-3    yoffset=-6    xadvance=10    page=0
char id=8230 x=595   y=294   width=26    height=48    xoffset=-5    yoffset=-6    xadvance=16    page=0
char id=8364 x=910   y=98    width=34    height=48    xoffset=-6    yoffset=-6    xadvance=23    page=0
char id=8722 x=828   y=294   width=24    height=48    xoffset=-5    yoffset=-6    xadvance=15    page=0
char id=57344 x=814   y=343   width=13    height=48    xoffset=-6    yoffset=-6    xadvance=0     page=0
char id=57346 x=510   y=147   width=33    height=48    xoffset=-5    yoffset=-6    xadvance=22    page=0
char id=57347 x=875   y=98    width=34    height=48    xoffset=-6    yoffset=-6    xadvance=22    page=0
char id=57349 x=840   y=98    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=23    page=0
char id=57350 x=99    y=196   width=31    height=48    xoffset=-6    yoffset=-6    xadvance=19    page=0
char id=57351 x=544   y=147   width=33    height=48    xoffset=-6    yoffset=-6    xadvance=21    page=0
char id=57352 x=194   y=0     width=45    height=48    xoffset=-6    yoffset=-6    xadvance=33    page=0
char id=57353 x=148   y=0     width=45    height=48    xoffset=-5    yoffset=-6    xadvance=33    page=0
char id=57354 x=700   y=98    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=22    page=0
char id=57355 x=578   y=147   width=33    height=48    xoffset=-6    yoffset=-6    xadvance=22    page=0
char id=57356 x=280   y=98    width=34    height=48    xoffset=-5    yoffset=-6    xadvance=22    page=0
